CPU 81| <5> runtime_init
CPU 23| <5> thread: created thread 0
CPU 23| <5> cpu: detected 112 cores, 2 nodes
[  0.001635] CPU 81| <5> loading configuration from '../../server.config'
[  0.001668] CPU 81| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001669] CPU 81| <5> cfg: task is latency critical (LC)
[  0.001670] CPU 81| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001672] CPU 81| <5> cfg: storage disabled, directpath disabled
[  0.001677] CPU 81| <5> process pid: 2886275
[  0.010768] CPU 81| <5> shm: using 69206016 bytes
[  0.010784] CPU 81| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010785] CPU 81| <5> net: started network stack
[  0.010785] CPU 81| <5> net: using the following configuration:
[  0.010787] CPU 81| <5>   addr:	192.168.1.4
[  0.010788] CPU 81| <5>   netmask:	255.255.255.0
[  0.010789] CPU 81| <5>   gateway:	192.168.1.1
[  0.010789] CPU 81| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010790] CPU 81| <5>   mtu:		1500
[  0.011643] CPU 81| <5> spawning 1 kthreads
[  0.011669] CPU 81| <5> kthread_num = 1
[  0.011715] CPU 81| <5> timer pthread creates
[  0.011858] CPU 85| <5> thread: created thread 1
nth: 24
test 'BenchYield_work' took 0.824221 us.
sum: 1727452800
[  8.294653] CPU 02| <5> init: shutting down -> SUCCESS
