CPU 91| <5> runtime_init
CPU 91| <5> thread: created thread 0
CPU 91| <5> cpu: detected 112 cores, 2 nodes
[  0.001315] CPU 91| <5> loading configuration from '../../server.config'
[  0.001346] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001347] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001347] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001350] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001355] CPU 91| <5> process pid: 2901456
[  0.010287] CPU 91| <5> shm: using 69206016 bytes
[  0.010305] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010306] CPU 91| <5> net: started network stack
[  0.010307] CPU 91| <5> net: using the following configuration:
[  0.010308] CPU 91| <5>   addr:	192.168.1.4
[  0.010309] CPU 91| <5>   netmask:	255.255.255.0
[  0.010310] CPU 91| <5>   gateway:	192.168.1.1
[  0.010310] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010311] CPU 91| <5>   mtu:		1500
[  0.010552] CPU 91| <5> spawning 1 kthreads
[  0.010577] CPU 91| <5> kthread_num = 1
[  0.010636] CPU 91| <5> timer pthread creates
[  0.010709] CPU 37| <5> thread: created thread 1
nth: 10
test 'BenchYield_work' took 0.377175 us.
sum: 2752635584
[  3.817941] CPU 02| <5> init: shutting down -> SUCCESS
