CPU 35| <5> runtime_init
CPU 89| <5> thread: created thread 0
CPU 89| <5> cpu: detected 112 cores, 2 nodes
[  0.001605] CPU 89| <5> loading configuration from '../../server.config'
[  0.001639] CPU 89| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001641] CPU 89| <5> cfg: task is latency critical (LC)
[  0.001642] CPU 89| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001644] CPU 89| <5> cfg: storage disabled, directpath disabled
[  0.001649] CPU 89| <5> process pid: 2901345
[  0.010789] CPU 89| <5> shm: using 69206016 bytes
[  0.010806] CPU 89| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010807] CPU 89| <5> net: started network stack
[  0.010808] CPU 89| <5> net: using the following configuration:
[  0.010809] CPU 89| <5>   addr:	192.168.1.4
[  0.010810] CPU 89| <5>   netmask:	255.255.255.0
[  0.010811] CPU 89| <5>   gateway:	192.168.1.1
[  0.010811] CPU 89| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010812] CPU 89| <5>   mtu:		1500
[  0.011062] CPU 89| <5> spawning 1 kthreads
[  0.011089] CPU 89| <5> kthread_num = 1
[  0.011139] CPU 89| <5> timer pthread creates
[  0.011247] CPU 37| <5> thread: created thread 1
nth: 2
test 'BenchYield_work' took 0.273606 us.
sum: 3878155968
[  2.783123] CPU 02| <5> init: shutting down -> SUCCESS
