CPU 91| <5> runtime_init
CPU 91| <5> thread: created thread 0
CPU 91| <5> cpu: detected 112 cores, 2 nodes
[  0.001111] CPU 91| <5> loading configuration from '../../server.config'
[  0.001144] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001145] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001146] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001148] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001153] CPU 91| <5> process pid: 2901464
[  0.009311] CPU 91| <5> shm: using 69206016 bytes
[  0.009326] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009327] CPU 91| <5> net: started network stack
[  0.009328] CPU 91| <5> net: using the following configuration:
[  0.009329] CPU 91| <5>   addr:	192.168.1.4
[  0.009330] CPU 91| <5>   netmask:	255.255.255.0
[  0.009331] CPU 91| <5>   gateway:	192.168.1.1
[  0.009331] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009332] CPU 91| <5>   mtu:		1500
[  0.009579] CPU 91| <5> spawning 1 kthreads
[  0.009603] CPU 91| <5> kthread_num = 1
[  0.009655] CPU 91| <5> timer pthread creates
[  0.009730] CPU 37| <5> thread: created thread 1
nth: 20
test 'BenchYield_work' took 0.376447 us.
sum: 1620883392
[  3.809642] CPU 02| <5> init: shutting down -> SUCCESS
