CPU 35| <5> runtime_init
CPU 35| <5> thread: created thread 0
CPU 35| <5> cpu: detected 112 cores, 2 nodes
[  0.001110] CPU 35| <5> loading configuration from '../../server.config'
[  0.001140] CPU 35| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001141] CPU 35| <5> cfg: task is latency critical (LC)
[  0.001142] CPU 35| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001144] CPU 35| <5> cfg: storage disabled, directpath disabled
[  0.001150] CPU 35| <5> process pid: 2901468
[  0.008621] CPU 35| <5> shm: using 69206016 bytes
[  0.008637] CPU 35| <5> UINTR_TIMESLICE: 1000000000 us
[  0.008638] CPU 35| <5> net: started network stack
[  0.008639] CPU 35| <5> net: using the following configuration:
[  0.008640] CPU 35| <5>   addr:	192.168.1.4
[  0.008641] CPU 35| <5>   netmask:	255.255.255.0
[  0.008642] CPU 35| <5>   gateway:	192.168.1.1
[  0.008642] CPU 35| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.008643] CPU 35| <5>   mtu:		1500
[  0.008885] CPU 35| <5> spawning 1 kthreads
[  0.008911] CPU 35| <5> kthread_num = 1
[  0.008955] CPU 35| <5> timer pthread creates
[  0.009039] CPU 93| <5> thread: created thread 1
nth: 28
test 'BenchYield_work' took 0.376667 us.
sum: 4165399136
[  3.811256] CPU 02| <5> init: shutting down -> SUCCESS
