CPU 35| <5> runtime_init
CPU 35| <5> thread: created thread 0
CPU 35| <5> cpu: detected 112 cores, 2 nodes
[  0.001053] CPU 35| <5> loading configuration from '../../server.config'
[  0.001085] CPU 35| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001087] CPU 35| <5> cfg: task is latency critical (LC)
[  0.001087] CPU 35| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001089] CPU 35| <5> cfg: storage disabled, directpath disabled
[  0.001095] CPU 35| <5> process pid: 2901472
[  0.008689] CPU 35| <5> shm: using 69206016 bytes
[  0.008707] CPU 35| <5> UINTR_TIMESLICE: 1000000000 us
[  0.008708] CPU 35| <5> net: started network stack
[  0.008709] CPU 35| <5> net: using the following configuration:
[  0.008710] CPU 35| <5>   addr:	192.168.1.4
[  0.008711] CPU 35| <5>   netmask:	255.255.255.0
[  0.008711] CPU 35| <5>   gateway:	192.168.1.1
[  0.008712] CPU 35| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.008713] CPU 35| <5>   mtu:		1500
[  0.008962] CPU 35| <5> spawning 1 kthreads
[  0.008985] CPU 35| <5> kthread_num = 1
[  0.009031] CPU 35| <5> timer pthread creates
[  0.009099] CPU 93| <5> thread: created thread 1
nth: 32
test 'BenchYield_work' took 0.376338 us.
sum: 2508116352
[  3.810374] CPU 02| <5> init: shutting down -> SUCCESS
