CPU 35| <5> runtime_init
CPU 35| <5> thread: created thread 0
CPU 35| <5> cpu: detected 112 cores, 2 nodes
[  0.001126] CPU 35| <5> loading configuration from '../../server.config'
[  0.001156] CPU 35| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001157] CPU 35| <5> cfg: task is latency critical (LC)
[  0.001158] CPU 35| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001160] CPU 35| <5> cfg: storage disabled, directpath disabled
[  0.001165] CPU 35| <5> process pid: 2901476
[  0.009070] CPU 35| <5> shm: using 69206016 bytes
[  0.009086] CPU 35| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009087] CPU 35| <5> net: started network stack
[  0.009088] CPU 35| <5> net: using the following configuration:
[  0.009089] CPU 35| <5>   addr:	192.168.1.4
[  0.009090] CPU 35| <5>   netmask:	255.255.255.0
[  0.009091] CPU 35| <5>   gateway:	192.168.1.1
[  0.009091] CPU 35| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009092] CPU 35| <5>   mtu:		1500
[  0.009341] CPU 35| <5> spawning 1 kthreads
[  0.009368] CPU 35| <5> kthread_num = 1
[  0.009426] CPU 35| <5> timer pthread creates
[  0.009491] CPU 93| <5> thread: created thread 1
nth: 40
test 'BenchYield_work' took 0.386124 us.
sum: 739276992
[  3.906258] CPU 02| <5> init: shutting down -> SUCCESS
