CPU 35| <5> runtime_init
CPU 35| <5> thread: created thread 0
CPU 35| <5> cpu: detected 112 cores, 2 nodes
[  0.001249] CPU 35| <5> loading configuration from '../../server.config'
[  0.001281] CPU 35| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001282] CPU 35| <5> cfg: task is latency critical (LC)
[  0.001283] CPU 35| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001285] CPU 35| <5> cfg: storage disabled, directpath disabled
[  0.001290] CPU 35| <5> process pid: 2901482
[  0.009046] CPU 35| <5> shm: using 69206016 bytes
[  0.009062] CPU 35| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009063] CPU 35| <5> net: started network stack
[  0.009063] CPU 35| <5> net: using the following configuration:
[  0.009064] CPU 35| <5>   addr:	192.168.1.4
[  0.009065] CPU 35| <5>   netmask:	255.255.255.0
[  0.009066] CPU 35| <5>   gateway:	192.168.1.1
[  0.009066] CPU 35| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009067] CPU 35| <5>   mtu:		1500
[  0.009311] CPU 35| <5> spawning 1 kthreads
[  0.009335] CPU 35| <5> kthread_num = 1
[  0.009388] CPU 35| <5> timer pthread creates
[  0.009453] CPU 93| <5> thread: created thread 1
nth: 48
test 'BenchYield_work' took 0.385875 us.
sum: 2205837256
[  3.903861] CPU 02| <5> init: shutting down -> SUCCESS
