CPU 35| <5> runtime_init
CPU 35| <5> thread: created thread 0
CPU 35| <5> cpu: detected 112 cores, 2 nodes
[  0.001175] CPU 35| <5> loading configuration from '../../server.config'
[  0.001208] CPU 35| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001210] CPU 35| <5> cfg: task is latency critical (LC)
[  0.001210] CPU 35| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001212] CPU 35| <5> cfg: storage disabled, directpath disabled
[  0.001218] CPU 35| <5> process pid: 2901486
[  0.009049] CPU 35| <5> shm: using 69206016 bytes
[  0.009066] CPU 35| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009067] CPU 35| <5> net: started network stack
[  0.009068] CPU 35| <5> net: using the following configuration:
[  0.009069] CPU 35| <5>   addr:	192.168.1.4
[  0.009070] CPU 35| <5>   netmask:	255.255.255.0
[  0.009070] CPU 35| <5>   gateway:	192.168.1.1
[  0.009071] CPU 35| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009072] CPU 35| <5>   mtu:		1500
[  0.009318] CPU 35| <5> spawning 1 kthreads
[  0.009342] CPU 35| <5> kthread_num = 1
[  0.009397] CPU 35| <5> timer pthread creates
[  0.009464] CPU 93| <5> thread: created thread 1
nth: 56
test 'BenchYield_work' took 0.386492 us.
sum: 2264543916
[  3.910344] CPU 02| <5> init: shutting down -> SUCCESS
