CPU 35| <5> runtime_init
CPU 35| <5> thread: created thread 0
CPU 35| <5> cpu: detected 112 cores, 2 nodes
[  0.001208] CPU 35| <5> loading configuration from '../../server.config'
[  0.001240] CPU 35| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001242] CPU 35| <5> cfg: task is latency critical (LC)
[  0.001242] CPU 35| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001245] CPU 35| <5> cfg: storage disabled, directpath disabled
[  0.001250] CPU 35| <5> process pid: 2901488
[  0.008960] CPU 35| <5> shm: using 69206016 bytes
[  0.008977] CPU 35| <5> UINTR_TIMESLICE: 1000000000 us
[  0.008978] CPU 35| <5> net: started network stack
[  0.008979] CPU 35| <5> net: using the following configuration:
[  0.008980] CPU 35| <5>   addr:	192.168.1.4
[  0.008981] CPU 35| <5>   netmask:	255.255.255.0
[  0.008982] CPU 35| <5>   gateway:	192.168.1.1
[  0.008982] CPU 35| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.008983] CPU 35| <5>   mtu:		1500
[  0.009236] CPU 35| <5> spawning 1 kthreads
[  0.009259] CPU 35| <5> kthread_num = 1
[  0.009313] CPU 35| <5> timer pthread creates
[  0.009382] CPU 93| <5> thread: created thread 1
nth: 64
test 'BenchYield_work' took 0.38609 us.
sum: 1656506048
[  3.907022] CPU 02| <5> init: shutting down -> SUCCESS
