CPU 91| <5> runtime_init
CPU 91| <5> thread: created thread 0
CPU 91| <5> cpu: detected 112 cores, 2 nodes
[  0.001556] CPU 91| <5> loading configuration from '../../server.config'
[  0.001591] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001592] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001593] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001595] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001601] CPU 91| <5> process pid: 2901454
[  0.010685] CPU 91| <5> shm: using 69206016 bytes
[  0.010702] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010703] CPU 91| <5> net: started network stack
[  0.010704] CPU 91| <5> net: using the following configuration:
[  0.010705] CPU 91| <5>   addr:	192.168.1.4
[  0.010706] CPU 91| <5>   netmask:	255.255.255.0
[  0.010707] CPU 91| <5>   gateway:	192.168.1.1
[  0.010707] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010708] CPU 91| <5>   mtu:		1500
[  0.010967] CPU 91| <5> spawning 1 kthreads
[  0.010991] CPU 91| <5> kthread_num = 1
[  0.011038] CPU 91| <5> timer pthread creates
[  0.011101] CPU 37| <5> thread: created thread 1
nth: 8
test 'BenchYield_work' took 0.374732 us.
sum: 868433088
[  3.793956] CPU 02| <5> init: shutting down -> SUCCESS
