tasks: linpack
CPU 50| <5> thread: created thread 0
CPU 50| <5> cpu: detected 112 cores, 2 nodes
[  0.001680] CPU 48| <5> loading configuration from '../../server.config'
[  0.001728] CPU 48| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001729] CPU 48| <5> cfg: task is latency critical (LC)
[  0.001730] CPU 48| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001732] CPU 48| <5> cfg: storage disabled, directpath disabled
[  0.001738] CPU 48| <5> process pid: 217427
[  0.010312] CPU 48| <5> shm: using 69206016 bytes
[  0.010334] CPU 48| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010335] CPU 48| <5> net: started network stack
[  0.010336] CPU 48| <5> net: using the following configuration:
[  0.010337] CPU 48| <5>   addr:	192.168.1.4
[  0.010338] CPU 48| <5>   netmask:	255.255.255.0
[  0.010339] CPU 48| <5>   gateway:	192.168.1.1
[  0.010339] CPU 48| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010340] CPU 48| <5>   mtu:		1500
[  0.010575] CPU 48| <5> uintr_create_fd 0 4
[  0.010579] CPU 48| <5> spawning 1 kthreads
[  0.010772] CPU 48| <5> kthread_num = 1
[  0.010822] CPU 48| <5> timer pthread creates
[  0.010825] CPU 48| <5> $$$$$$$$$$$$$$$ thread_tf: 448
[  0.010942] CPU 48| <5> thread: created thread 1
[  0.010967] CPU 54| <5> uipi_index 0 0
results: 20
Execution: 1.368368128
Uintrs_sent: 0
Uintrs_received: 0
[  1.414471] CPU 04| <5> init: shutting down -> SUCCESS
