CPU 31| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001648] CPU 87| <5> loading configuration from '../../server.config'
[  0.001684] CPU 87| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001685] CPU 87| <5> cfg: task is latency critical (LC)
[  0.001686] CPU 87| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001688] CPU 87| <5> cfg: storage disabled, directpath disabled
[  0.001694] CPU 87| <5> process pid: 2906870
[  0.010822] CPU 87| <5> shm: using 69206016 bytes
[  0.010840] CPU 87| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010841] CPU 87| <5> net: started network stack
[  0.010842] CPU 87| <5> net: using the following configuration:
[  0.010843] CPU 87| <5>   addr:	192.168.1.4
[  0.010844] CPU 87| <5>   netmask:	255.255.255.0
[  0.010845] CPU 87| <5>   gateway:	192.168.1.1
[  0.010845] CPU 87| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010846] CPU 87| <5>   mtu:		1500
[  0.011718] CPU 87| <5> spawning 1 kthreads
[  0.011745] CPU 87| <5> kthread_num = 1
[  0.011799] CPU 87| <5> timer pthread creates
[  0.011863] CPU 33| <5> thread: created thread 1
nth: 12
test 'BenchYield_work' took 0.74344 us.
sum: 1727452800
[  7.481987] CPU 02| <5> init: shutting down -> SUCCESS
