CPU 31| <5> runtime_init
CPU 31| <5> thread: created thread 0
CPU 31| <5> cpu: detected 112 cores, 2 nodes
[  0.001593] CPU 31| <5> loading configuration from '../../server.config'
[  0.001627] CPU 31| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001628] CPU 31| <5> cfg: task is latency critical (LC)
[  0.001629] CPU 31| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001631] CPU 31| <5> cfg: storage disabled, directpath disabled
[  0.001637] CPU 31| <5> process pid: 2906912
[  0.010763] CPU 31| <5> shm: using 69206016 bytes
[  0.010781] CPU 31| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010782] CPU 31| <5> net: started network stack
[  0.010783] CPU 31| <5> net: using the following configuration:
[  0.010784] CPU 31| <5>   addr:	192.168.1.4
[  0.010785] CPU 31| <5>   netmask:	255.255.255.0
[  0.010786] CPU 31| <5>   gateway:	192.168.1.1
[  0.010786] CPU 31| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010787] CPU 31| <5>   mtu:		1500
[  0.011646] CPU 31| <5> spawning 1 kthreads
[  0.011676] CPU 31| <5> kthread_num = 1
[  0.011728] CPU 31| <5> timer pthread creates
[  0.011803] CPU 33| <5> thread: created thread 1
nth: 16
test 'BenchYield_work' took 0.748851 us.
sum: 1727452800
[  7.536028] CPU 02| <5> init: shutting down -> SUCCESS
