CPU 31| <5> runtime_init
CPU 29| <5> thread: created thread 0
CPU 29| <5> cpu: detected 112 cores, 2 nodes
[  0.001591] CPU 29| <5> loading configuration from '../../server.config'
[  0.001621] CPU 29| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001623] CPU 29| <5> cfg: task is latency critical (LC)
[  0.001624] CPU 29| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001626] CPU 29| <5> cfg: storage disabled, directpath disabled
[  0.001631] CPU 29| <5> process pid: 2906648
[  0.010735] CPU 29| <5> shm: using 69206016 bytes
[  0.010751] CPU 29| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010753] CPU 29| <5> net: started network stack
[  0.010753] CPU 29| <5> net: using the following configuration:
[  0.010755] CPU 29| <5>   addr:	192.168.1.4
[  0.010756] CPU 29| <5>   netmask:	255.255.255.0
[  0.010756] CPU 29| <5>   gateway:	192.168.1.1
[  0.010757] CPU 29| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010758] CPU 29| <5>   mtu:		1500
[  0.011626] CPU 29| <5> spawning 1 kthreads
[  0.011653] CPU 29| <5> kthread_num = 1
[  0.011696] CPU 29| <5> timer pthread creates
[  0.011773] CPU 33| <5> thread: created thread 1
nth: 2
test 'BenchYield_work' took 0.73511 us.
sum: 1727452800
[  7.398538] CPU 02| <5> init: shutting down -> SUCCESS
