CPU 31| <5> runtime_init
CPU 31| <5> thread: created thread 0
CPU 31| <5> cpu: detected 112 cores, 2 nodes
[  0.001630] CPU 31| <5> loading configuration from '../../server.config'
[  0.001666] CPU 31| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001667] CPU 31| <5> cfg: task is latency critical (LC)
[  0.001668] CPU 31| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001670] CPU 31| <5> cfg: storage disabled, directpath disabled
[  0.001676] CPU 31| <5> process pid: 2907042
[  0.010814] CPU 31| <5> shm: using 69206016 bytes
[  0.010834] CPU 31| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010835] CPU 31| <5> net: started network stack
[  0.010836] CPU 31| <5> net: using the following configuration:
[  0.010837] CPU 31| <5>   addr:	192.168.1.4
[  0.010838] CPU 31| <5>   netmask:	255.255.255.0
[  0.010839] CPU 31| <5>   gateway:	192.168.1.1
[  0.010839] CPU 31| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010840] CPU 31| <5>   mtu:		1500
[  0.011705] CPU 31| <5> spawning 1 kthreads
[  0.011733] CPU 31| <5> kthread_num = 1
[  0.011795] CPU 31| <5> timer pthread creates
[  0.011869] CPU 33| <5> thread: created thread 1
nth: 28
test 'BenchYield_work' took 0.828861 us.
sum: 1727452800
[  8.335993] CPU 02| <5> init: shutting down -> SUCCESS
