CPU 31| <5> runtime_init
CPU 31| <5> thread: created thread 0
CPU 31| <5> cpu: detected 112 cores, 2 nodes
[  0.001629] CPU 31| <5> loading configuration from '../../server.config'
[  0.001666] CPU 31| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001668] CPU 31| <5> cfg: task is latency critical (LC)
[  0.001669] CPU 31| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001671] CPU 31| <5> cfg: storage disabled, directpath disabled
[  0.001677] CPU 31| <5> process pid: 2907084
[  0.010785] CPU 31| <5> shm: using 69206016 bytes
[  0.010801] CPU 31| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010802] CPU 31| <5> net: started network stack
[  0.010803] CPU 31| <5> net: using the following configuration:
[  0.010804] CPU 31| <5>   addr:	192.168.1.4
[  0.010805] CPU 31| <5>   netmask:	255.255.255.0
[  0.010806] CPU 31| <5>   gateway:	192.168.1.1
[  0.010806] CPU 31| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010807] CPU 31| <5>   mtu:		1500
[  0.011695] CPU 31| <5> spawning 1 kthreads
[  0.011722] CPU 31| <5> kthread_num = 1
[  0.011781] CPU 31| <5> timer pthread creates
[  0.011929] CPU 91| <5> thread: created thread 1
nth: 32
test 'BenchYield_work' took 0.831406 us.
sum: 1727452800
[  8.361675] CPU 02| <5> init: shutting down -> SUCCESS
