CPU 31| <5> runtime_init
CPU 31| <5> thread: created thread 0
CPU 31| <5> cpu: detected 112 cores, 2 nodes
[  0.001634] CPU 31| <5> loading configuration from '../../server.config'
[  0.001666] CPU 31| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001668] CPU 31| <5> cfg: task is latency critical (LC)
[  0.001668] CPU 31| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001670] CPU 31| <5> cfg: storage disabled, directpath disabled
[  0.001676] CPU 31| <5> process pid: 2907171
[  0.010838] CPU 31| <5> shm: using 69206016 bytes
[  0.010855] CPU 31| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010856] CPU 31| <5> net: started network stack
[  0.010857] CPU 31| <5> net: using the following configuration:
[  0.010858] CPU 31| <5>   addr:	192.168.1.4
[  0.010859] CPU 31| <5>   netmask:	255.255.255.0
[  0.010860] CPU 31| <5>   gateway:	192.168.1.1
[  0.010860] CPU 31| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010862] CPU 31| <5>   mtu:		1500
[  0.011757] CPU 31| <5> spawning 1 kthreads
[  0.011784] CPU 31| <5> kthread_num = 1
[  0.011845] CPU 31| <5> timer pthread creates
[  0.011929] CPU 33| <5> thread: created thread 1
nth: 40
test 'BenchYield_work' took 0.836873 us.
sum: 1727452800
[  8.416714] CPU 02| <5> init: shutting down -> SUCCESS
