CPU 87| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001613] CPU 87| <5> loading configuration from '../../server.config'
[  0.001645] CPU 87| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001646] CPU 87| <5> cfg: task is latency critical (LC)
[  0.001647] CPU 87| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001649] CPU 87| <5> cfg: storage disabled, directpath disabled
[  0.001655] CPU 87| <5> process pid: 2906783
[  0.010805] CPU 87| <5> shm: using 69206016 bytes
[  0.010823] CPU 87| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010824] CPU 87| <5> net: started network stack
[  0.010825] CPU 87| <5> net: using the following configuration:
[  0.010826] CPU 87| <5>   addr:	192.168.1.4
[  0.010827] CPU 87| <5>   netmask:	255.255.255.0
[  0.010828] CPU 87| <5>   gateway:	192.168.1.1
[  0.010828] CPU 87| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010830] CPU 87| <5>   mtu:		1500
[  0.011684] CPU 87| <5> spawning 1 kthreads
[  0.011711] CPU 87| <5> kthread_num = 1
[  0.011759] CPU 87| <5> timer pthread creates
[  0.011832] CPU 33| <5> thread: created thread 1
nth: 8
test 'BenchYield_work' took 0.740002 us.
sum: 1727452800
[  7.450218] CPU 02| <5> init: shutting down -> SUCCESS
