CPU 57| <5> runtime_init
CPU 53| <5> thread: created thread 0
CPU 53| <5> cpu: detected 112 cores, 2 nodes
[  0.001717] CPU 57| <5> loading configuration from '../../server.config'
[  0.001756] CPU 57| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001758] CPU 57| <5> cfg: task is latency critical (LC)
[  0.001759] CPU 57| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001761] CPU 57| <5> cfg: storage disabled, directpath disabled
[  0.001767] CPU 57| <5> process pid: 2920781
[  0.011028] CPU 57| <5> shm: using 69206016 bytes
[  0.011047] CPU 57| <5> UINTR_TIMESLICE: 1000000000 us
[  0.011048] CPU 57| <5> net: started network stack
[  0.011049] CPU 57| <5> net: using the following configuration:
[  0.011050] CPU 57| <5>   addr:	192.168.1.4
[  0.011051] CPU 57| <5>   netmask:	255.255.255.0
[  0.011052] CPU 57| <5>   gateway:	192.168.1.1
[  0.011052] CPU 57| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.011053] CPU 57| <5>   mtu:		1500
[  0.011961] CPU 57| <5> spawning 1 kthreads
[  0.011988] CPU 57| <5> kthread_num = 1
[  0.012039] CPU 57| <5> timer pthread creates
[  0.012194] CPU 61| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 5.27837 us.
sum: 2844432000
[ 52.859862] CPU 02| <5> init: shutting down -> SUCCESS
