CPU 55| <5> runtime_init
CPU 55| <5> thread: created thread 0
CPU 55| <5> cpu: detected 112 cores, 2 nodes
[  0.001660] CPU 55| <5> loading configuration from '../../server.config'
[  0.001697] CPU 55| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001698] CPU 55| <5> cfg: task is latency critical (LC)
[  0.001699] CPU 55| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001701] CPU 55| <5> cfg: storage disabled, directpath disabled
[  0.001707] CPU 55| <5> process pid: 2920954
[  0.010956] CPU 55| <5> shm: using 69206016 bytes
[  0.010974] CPU 55| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010976] CPU 55| <5> net: started network stack
[  0.010977] CPU 55| <5> net: using the following configuration:
[  0.010978] CPU 55| <5>   addr:	192.168.1.4
[  0.010979] CPU 55| <5>   netmask:	255.255.255.0
[  0.010980] CPU 55| <5>   gateway:	192.168.1.1
[  0.010980] CPU 55| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010981] CPU 55| <5>   mtu:		1500
[  0.011850] CPU 55| <5> spawning 1 kthreads
[  0.011877] CPU 55| <5> kthread_num = 1
[  0.011938] CPU 55| <5> timer pthread creates
[  0.012081] CPU 59| <5> thread: created thread 1
nth: 12
test 'BenchYield_work' took 6.00475 us.
sum: 2844432000
[ 60.125945] CPU 02| <5> init: shutting down -> SUCCESS
