CPU 111| <5> runtime_init
CPU 109| <5> thread: created thread 0
CPU 109| <5> cpu: detected 112 cores, 2 nodes
[  0.001540] CPU 111| <5> loading configuration from '../../server.config'
[  0.001576] CPU 111| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001578] CPU 111| <5> cfg: task is latency critical (LC)
[  0.001579] CPU 111| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001581] CPU 111| <5> cfg: storage disabled, directpath disabled
[  0.001587] CPU 111| <5> process pid: 2920966
[  0.010771] CPU 111| <5> shm: using 69206016 bytes
[  0.010788] CPU 111| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010789] CPU 111| <5> net: started network stack
[  0.010789] CPU 111| <5> net: using the following configuration:
[  0.010791] CPU 111| <5>   addr:	192.168.1.4
[  0.010792] CPU 111| <5>   netmask:	255.255.255.0
[  0.010793] CPU 111| <5>   gateway:	192.168.1.1
[  0.010793] CPU 111| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010794] CPU 111| <5>   mtu:		1500
[  0.011615] CPU 111| <5> spawning 1 kthreads
[  0.011641] CPU 111| <5> kthread_num = 1
[  0.011694] CPU 111| <5> timer pthread creates
[  0.011793] CPU 01| <5> thread: created thread 1
nth: 16
test 'BenchYield_work' took 6.0048 us.
sum: 2844432000
[ 60.126232] CPU 02| <5> init: shutting down -> SUCCESS
