CPU 111| <5> runtime_init
CPU 53| <5> thread: created thread 0
CPU 53| <5> cpu: detected 112 cores, 2 nodes
[  0.001647] CPU 53| <5> loading configuration from '../../server.config'
[  0.001681] CPU 53| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001683] CPU 53| <5> cfg: task is latency critical (LC)
[  0.001684] CPU 53| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001686] CPU 53| <5> cfg: storage disabled, directpath disabled
[  0.001692] CPU 53| <5> process pid: 2920865
[  0.010863] CPU 53| <5> shm: using 69206016 bytes
[  0.010881] CPU 53| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010882] CPU 53| <5> net: started network stack
[  0.010883] CPU 53| <5> net: using the following configuration:
[  0.010884] CPU 53| <5>   addr:	192.168.1.4
[  0.010885] CPU 53| <5>   netmask:	255.255.255.0
[  0.010886] CPU 53| <5>   gateway:	192.168.1.1
[  0.010887] CPU 53| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010888] CPU 53| <5>   mtu:		1500
[  0.011766] CPU 53| <5> spawning 1 kthreads
[  0.011791] CPU 53| <5> kthread_num = 1
[  0.011846] CPU 53| <5> timer pthread creates
[  0.011930] CPU 57| <5> thread: created thread 1
nth: 2
test 'BenchYield_work' took 5.29854 us.
sum: 2844432000
[ 53.060441] CPU 02| <5> init: shutting down -> SUCCESS
