CPU 111| <5> runtime_init
CPU 111| <5> thread: created thread 0
CPU 111| <5> cpu: detected 112 cores, 2 nodes
[  0.001311] CPU 111| <5> loading configuration from '../../server.config'
[  0.001343] CPU 111| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001345] CPU 111| <5> cfg: task is latency critical (LC)
[  0.001345] CPU 111| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001348] CPU 111| <5> cfg: storage disabled, directpath disabled
[  0.001353] CPU 111| <5> process pid: 2920998
[  0.010184] CPU 111| <5> shm: using 69206016 bytes
[  0.010202] CPU 111| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010203] CPU 111| <5> net: started network stack
[  0.010203] CPU 111| <5> net: using the following configuration:
[  0.010205] CPU 111| <5>   addr:	192.168.1.4
[  0.010206] CPU 111| <5>   netmask:	255.255.255.0
[  0.010206] CPU 111| <5>   gateway:	192.168.1.1
[  0.010207] CPU 111| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010208] CPU 111| <5>   mtu:		1500
[  0.010963] CPU 111| <5> spawning 1 kthreads
[  0.010989] CPU 111| <5> kthread_num = 1
[  0.011046] CPU 111| <5> timer pthread creates
[  0.011137] CPU 57| <5> thread: created thread 1
nth: 28
test 'BenchYield_work' took 6.006 us.
sum: 2844432000
[ 60.137587] CPU 02| <5> init: shutting down -> SUCCESS
