CPU 111| <5> runtime_init
CPU 111| <5> thread: created thread 0
CPU 111| <5> cpu: detected 112 cores, 2 nodes
[  0.001225] CPU 111| <5> loading configuration from '../../server.config'
[  0.001260] CPU 111| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001261] CPU 111| <5> cfg: task is latency critical (LC)
[  0.001262] CPU 111| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001264] CPU 111| <5> cfg: storage disabled, directpath disabled
[  0.001270] CPU 111| <5> process pid: 2921007
[  0.010106] CPU 111| <5> shm: using 69206016 bytes
[  0.010123] CPU 111| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010124] CPU 111| <5> net: started network stack
[  0.010125] CPU 111| <5> net: using the following configuration:
[  0.010127] CPU 111| <5>   addr:	192.168.1.4
[  0.010128] CPU 111| <5>   netmask:	255.255.255.0
[  0.010128] CPU 111| <5>   gateway:	192.168.1.1
[  0.010129] CPU 111| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010130] CPU 111| <5>   mtu:		1500
[  0.010874] CPU 111| <5> spawning 1 kthreads
[  0.010899] CPU 111| <5> kthread_num = 1
[  0.010957] CPU 111| <5> timer pthread creates
[  0.011026] CPU 57| <5> thread: created thread 1
nth: 32
test 'BenchYield_work' took 6.007 us.
sum: 2844432000
[ 60.147398] CPU 02| <5> init: shutting down -> SUCCESS
