CPU 55| <5> runtime_init
CPU 53| <5> thread: created thread 0
CPU 53| <5> cpu: detected 112 cores, 2 nodes
[  0.001544] CPU 53| <5> loading configuration from '../../server.config'
[  0.001579] CPU 53| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001581] CPU 53| <5> cfg: task is latency critical (LC)
[  0.001581] CPU 53| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001583] CPU 53| <5> cfg: storage disabled, directpath disabled
[  0.001589] CPU 53| <5> process pid: 2920877
[  0.010738] CPU 53| <5> shm: using 69206016 bytes
[  0.010755] CPU 53| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010756] CPU 53| <5> net: started network stack
[  0.010757] CPU 53| <5> net: using the following configuration:
[  0.010758] CPU 53| <5>   addr:	192.168.1.4
[  0.010759] CPU 53| <5>   netmask:	255.255.255.0
[  0.010760] CPU 53| <5>   gateway:	192.168.1.1
[  0.010760] CPU 53| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010761] CPU 53| <5>   mtu:		1500
[  0.011597] CPU 53| <5> spawning 1 kthreads
[  0.011620] CPU 53| <5> kthread_num = 1
[  0.011674] CPU 53| <5> timer pthread creates
[  0.011758] CPU 57| <5> thread: created thread 1
nth: 4
test 'BenchYield_work' took 5.33531 us.
sum: 2844432000
[ 53.428002] CPU 02| <5> init: shutting down -> SUCCESS
