CPU 55| <5> runtime_init
CPU 53| <5> thread: created thread 0
CPU 53| <5> cpu: detected 112 cores, 2 nodes
[  0.001292] CPU 55| <5> loading configuration from '../../server.config'
[  0.001326] CPU 55| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001328] CPU 55| <5> cfg: task is latency critical (LC)
[  0.001329] CPU 55| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001331] CPU 55| <5> cfg: storage disabled, directpath disabled
[  0.001337] CPU 55| <5> process pid: 2921020
[  0.009984] CPU 55| <5> shm: using 69206016 bytes
[  0.010013] CPU 55| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010014] CPU 55| <5> net: started network stack
[  0.010014] CPU 55| <5> net: using the following configuration:
[  0.010016] CPU 55| <5>   addr:	192.168.1.4
[  0.010017] CPU 55| <5>   netmask:	255.255.255.0
[  0.010017] CPU 55| <5>   gateway:	192.168.1.1
[  0.010018] CPU 55| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010019] CPU 55| <5>   mtu:		1500
[  0.010728] CPU 55| <5> spawning 1 kthreads
[  0.010751] CPU 55| <5> kthread_num = 1
[  0.010809] CPU 55| <5> timer pthread creates
[  0.010923] CPU 59| <5> thread: created thread 1
nth: 40
test 'BenchYield_work' took 6.01224 us.
sum: 2844432000
[ 60.199489] CPU 02| <5> init: shutting down -> SUCCESS
