CPU 111| <5> runtime_init
CPU 53| <5> thread: created thread 0
CPU 53| <5> cpu: detected 112 cores, 2 nodes
[  0.001117] CPU 53| <5> loading configuration from '../../server.config'
[  0.001149] CPU 53| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001151] CPU 53| <5> cfg: task is latency critical (LC)
[  0.001151] CPU 53| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001154] CPU 53| <5> cfg: storage disabled, directpath disabled
[  0.001160] CPU 53| <5> process pid: 2921032
[  0.009709] CPU 53| <5> shm: using 69206016 bytes
[  0.009725] CPU 53| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009726] CPU 53| <5> net: started network stack
[  0.009727] CPU 53| <5> net: using the following configuration:
[  0.009728] CPU 53| <5>   addr:	192.168.1.4
[  0.009729] CPU 53| <5>   netmask:	255.255.255.0
[  0.009730] CPU 53| <5>   gateway:	192.168.1.1
[  0.009730] CPU 53| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009731] CPU 53| <5>   mtu:		1500
[  0.010423] CPU 53| <5> spawning 1 kthreads
[  0.010447] CPU 53| <5> kthread_num = 1
[  0.010502] CPU 53| <5> timer pthread creates
[  0.010580] CPU 57| <5> thread: created thread 1
nth: 48
test 'BenchYield_work' took 6.01677 us.
sum: 2844432000
[ 60.244561] CPU 02| <5> init: shutting down -> SUCCESS
