CPU 111| <5> runtime_init
CPU 111| <5> thread: created thread 0
CPU 111| <5> cpu: detected 112 cores, 2 nodes
[  0.001142] CPU 111| <5> loading configuration from '../../server.config'
[  0.001174] CPU 111| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001175] CPU 111| <5> cfg: task is latency critical (LC)
[  0.001176] CPU 111| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001178] CPU 111| <5> cfg: storage disabled, directpath disabled
[  0.001183] CPU 111| <5> process pid: 2921042
[  0.009753] CPU 111| <5> shm: using 69206016 bytes
[  0.009770] CPU 111| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009771] CPU 111| <5> net: started network stack
[  0.009771] CPU 111| <5> net: using the following configuration:
[  0.009773] CPU 111| <5>   addr:	192.168.1.4
[  0.009774] CPU 111| <5>   netmask:	255.255.255.0
[  0.009775] CPU 111| <5>   gateway:	192.168.1.1
[  0.009775] CPU 111| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009776] CPU 111| <5>   mtu:		1500
[  0.010449] CPU 111| <5> spawning 1 kthreads
[  0.010474] CPU 111| <5> kthread_num = 1
[  0.010521] CPU 111| <5> timer pthread creates
[  0.010598] CPU 57| <5> thread: created thread 1
nth: 56
test 'BenchYield_work' took 6.01487 us.
sum: 2844432000
[ 60.225679] CPU 02| <5> init: shutting down -> SUCCESS
