CPU 111| <5> runtime_init
CPU 111| <5> thread: created thread 0
CPU 111| <5> cpu: detected 112 cores, 2 nodes
[  0.001565] CPU 111| <5> loading configuration from '../../server.config'
[  0.001601] CPU 111| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001602] CPU 111| <5> cfg: task is latency critical (LC)
[  0.001603] CPU 111| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001605] CPU 111| <5> cfg: storage disabled, directpath disabled
[  0.001611] CPU 111| <5> process pid: 2921088
[  0.010795] CPU 111| <5> shm: using 69206016 bytes
[  0.010826] CPU 111| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010828] CPU 111| <5> net: started network stack
[  0.010828] CPU 111| <5> net: using the following configuration:
[  0.010830] CPU 111| <5>   addr:	192.168.1.4
[  0.010831] CPU 111| <5>   netmask:	255.255.255.0
[  0.010832] CPU 111| <5>   gateway:	192.168.1.1
[  0.010832] CPU 111| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010833] CPU 111| <5>   mtu:		1500
[  0.011702] CPU 111| <5> spawning 1 kthreads
[  0.011730] CPU 111| <5> kthread_num = 1
[  0.011787] CPU 111| <5> timer pthread creates
[  0.011866] CPU 57| <5> thread: created thread 1
nth: 64
test 'BenchYield_work' took 6.02023 us.
sum: 2844432000
[ 60.280531] CPU 02| <5> init: shutting down -> SUCCESS
