CPU 55| <5> runtime_init
CPU 55| <5> thread: created thread 0
CPU 55| <5> cpu: detected 112 cores, 2 nodes
[  0.001520] CPU 55| <5> loading configuration from '../../server.config'
[  0.001554] CPU 55| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001555] CPU 55| <5> cfg: task is latency critical (LC)
[  0.001556] CPU 55| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001558] CPU 55| <5> cfg: storage disabled, directpath disabled
[  0.001563] CPU 55| <5> process pid: 2920897
[  0.010564] CPU 55| <5> shm: using 69206016 bytes
[  0.010581] CPU 55| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010582] CPU 55| <5> net: started network stack
[  0.010582] CPU 55| <5> net: using the following configuration:
[  0.010584] CPU 55| <5>   addr:	192.168.1.4
[  0.010585] CPU 55| <5>   netmask:	255.255.255.0
[  0.010586] CPU 55| <5>   gateway:	192.168.1.1
[  0.010586] CPU 55| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010587] CPU 55| <5>   mtu:		1500
[  0.011350] CPU 55| <5> spawning 1 kthreads
[  0.011373] CPU 55| <5> kthread_num = 1
[  0.011423] CPU 55| <5> timer pthread creates
[  0.011508] CPU 57| <5> thread: created thread 1
nth: 8
test 'BenchYield_work' took 5.99884 us.
sum: 2844432000
[ 60.066806] CPU 02| <5> init: shutting down -> SUCCESS
