CPU 39| <5> runtime_init
CPU 33| <5> thread: created thread 0
CPU 33| <5> cpu: detected 112 cores, 2 nodes
[  0.001722] CPU 39| <5> loading configuration from '../../server.config'
[  0.001756] CPU 39| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001758] CPU 39| <5> cfg: task is latency critical (LC)
[  0.001759] CPU 39| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001761] CPU 39| <5> cfg: storage disabled, directpath disabled
[  0.001767] CPU 39| <5> process pid: 2890297
[  0.010915] CPU 39| <5> shm: using 69206016 bytes
[  0.010932] CPU 39| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010933] CPU 39| <5> net: started network stack
[  0.010933] CPU 39| <5> net: using the following configuration:
[  0.010935] CPU 39| <5>   addr:	192.168.1.4
[  0.010936] CPU 39| <5>   netmask:	255.255.255.0
[  0.010936] CPU 39| <5>   gateway:	192.168.1.1
[  0.010937] CPU 39| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010938] CPU 39| <5>   mtu:		1500
[  0.011186] CPU 39| <5> spawning 1 kthreads
[  0.011213] CPU 39| <5> kthread_num = 1
[  0.011264] CPU 39| <5> timer pthread creates
[  0.011410] CPU 43| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.375976 us.
sum: 1702190016
[  3.809186] CPU 02| <5> init: shutting down -> SUCCESS
