CPU 91| <5> runtime_init
CPU 91| <5> thread: created thread 0
CPU 91| <5> cpu: detected 112 cores, 2 nodes
[  0.001429] CPU 91| <5> loading configuration from '../../server.config'
[  0.001460] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001461] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001461] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001463] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001469] CPU 91| <5> process pid: 2890475
[  0.010547] CPU 91| <5> shm: using 69206016 bytes
[  0.010564] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010565] CPU 91| <5> net: started network stack
[  0.010566] CPU 91| <5> net: using the following configuration:
[  0.010567] CPU 91| <5>   addr:	192.168.1.4
[  0.010568] CPU 91| <5>   netmask:	255.255.255.0
[  0.010569] CPU 91| <5>   gateway:	192.168.1.1
[  0.010569] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010570] CPU 91| <5>   mtu:		1500
[  0.010812] CPU 91| <5> spawning 1 kthreads
[  0.010835] CPU 91| <5> kthread_num = 1
[  0.010892] CPU 91| <5> timer pthread creates
[  0.010970] CPU 37| <5> thread: created thread 1
nth: 10
test 'BenchYield_work' took 0.66934 us.
sum: 162423488
[  6.743494] CPU 02| <5> init: shutting down -> SUCCESS
