CPU 91| <5> runtime_init
CPU 91| <5> thread: created thread 0
CPU 91| <5> cpu: detected 112 cores, 2 nodes
[  0.001091] CPU 91| <5> loading configuration from '../../server.config'
[  0.001120] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001121] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001122] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001124] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001130] CPU 91| <5> process pid: 2890497
[  0.009516] CPU 91| <5> shm: using 69206016 bytes
[  0.009533] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009534] CPU 91| <5> net: started network stack
[  0.009535] CPU 91| <5> net: using the following configuration:
[  0.009536] CPU 91| <5>   addr:	192.168.1.4
[  0.009537] CPU 91| <5>   netmask:	255.255.255.0
[  0.009538] CPU 91| <5>   gateway:	192.168.1.1
[  0.009538] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009539] CPU 91| <5>   mtu:		1500
[  0.009799] CPU 91| <5> spawning 1 kthreads
[  0.009834] CPU 91| <5> kthread_num = 1
[  0.009892] CPU 91| <5> timer pthread creates
[  0.009961] CPU 93| <5> thread: created thread 1
nth: 28
test 'BenchYield_work' took 0.661729 us.
sum: 2098360928
[  6.667757] CPU 02| <5> init: shutting down -> SUCCESS
