CPU 91| <5> runtime_init
CPU 91| <5> thread: created thread 0
CPU 91| <5> cpu: detected 112 cores, 2 nodes
[  0.001149] CPU 91| <5> loading configuration from '../../server.config'
[  0.001181] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001182] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001183] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001185] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001190] CPU 91| <5> process pid: 2890501
[  0.009629] CPU 91| <5> shm: using 69206016 bytes
[  0.009645] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009645] CPU 91| <5> net: started network stack
[  0.009646] CPU 91| <5> net: using the following configuration:
[  0.009647] CPU 91| <5>   addr:	192.168.1.4
[  0.009648] CPU 91| <5>   netmask:	255.255.255.0
[  0.009649] CPU 91| <5>   gateway:	192.168.1.1
[  0.009649] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009651] CPU 91| <5>   mtu:		1500
[  0.009899] CPU 91| <5> spawning 1 kthreads
[  0.009922] CPU 91| <5> kthread_num = 1
[  0.009974] CPU 91| <5> timer pthread creates
[  0.010047] CPU 93| <5> thread: created thread 1
nth: 32
test 'BenchYield_work' took 0.660135 us.
sum: 3950694784
[  6.650584] CPU 02| <5> init: shutting down -> SUCCESS
