CPU 91| <5> runtime_init
CPU 91| <5> thread: created thread 0
CPU 91| <5> cpu: detected 112 cores, 2 nodes
[  0.001606] CPU 91| <5> loading configuration from '../../server.config'
[  0.001641] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001643] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001643] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001646] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001651] CPU 91| <5> process pid: 2890467
[  0.010727] CPU 91| <5> shm: using 69206016 bytes
[  0.010745] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010746] CPU 91| <5> net: started network stack
[  0.010747] CPU 91| <5> net: using the following configuration:
[  0.010748] CPU 91| <5>   addr:	192.168.1.4
[  0.010749] CPU 91| <5>   netmask:	255.255.255.0
[  0.010750] CPU 91| <5>   gateway:	192.168.1.1
[  0.010750] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010751] CPU 91| <5>   mtu:		1500
[  0.011005] CPU 91| <5> spawning 1 kthreads
[  0.011031] CPU 91| <5> kthread_num = 1
[  0.011084] CPU 91| <5> timer pthread creates
[  0.011161] CPU 37| <5> thread: created thread 1
nth: 8
test 'BenchYield_work' took 0.666136 us.
sum: 1154694336
[  6.713284] CPU 02| <5> init: shutting down -> SUCCESS
