CPU 85| <5> runtime_init
CPU 85| <5> thread: created thread 0
CPU 85| <5> cpu: detected 112 cores, 2 nodes
[  0.001657] CPU 85| <5> loading configuration from '../../server.config'
[  0.001689] CPU 85| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001690] CPU 85| <5> cfg: task is latency critical (LC)
[  0.001691] CPU 85| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001693] CPU 85| <5> cfg: storage disabled, directpath disabled
[  0.001698] CPU 85| <5> process pid: 2889434
[  0.010775] CPU 85| <5> shm: using 69206016 bytes
[  0.010793] CPU 85| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010794] CPU 85| <5> net: started network stack
[  0.010794] CPU 85| <5> net: using the following configuration:
[  0.010796] CPU 85| <5>   addr:	192.168.1.4
[  0.010797] CPU 85| <5>   netmask:	255.255.255.0
[  0.010797] CPU 85| <5>   gateway:	192.168.1.1
[  0.010798] CPU 85| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010799] CPU 85| <5>   mtu:		1500
[  0.011051] CPU 85| <5> spawning 1 kthreads
[  0.011076] CPU 85| <5> kthread_num = 1
[  0.011121] CPU 85| <5> timer pthread creates
[  0.011221] CPU 89| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.232988 us.
sum: 1361722304
[  2.383572] CPU 02| <5> init: shutting down -> SUCCESS
