CPU 25| <5> runtime_init
CPU 25| <5> thread: created thread 0
CPU 25| <5> cpu: detected 112 cores, 2 nodes
[  0.001606] CPU 25| <5> loading configuration from '../../server.config'
[  0.001640] CPU 25| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001642] CPU 25| <5> cfg: task is latency critical (LC)
[  0.001643] CPU 25| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001645] CPU 25| <5> cfg: storage disabled, directpath disabled
[  0.001651] CPU 25| <5> process pid: 2889738
[  0.010746] CPU 25| <5> shm: using 69206016 bytes
[  0.010763] CPU 25| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010764] CPU 25| <5> net: started network stack
[  0.010765] CPU 25| <5> net: using the following configuration:
[  0.010766] CPU 25| <5>   addr:	192.168.1.4
[  0.010767] CPU 25| <5>   netmask:	255.255.255.0
[  0.010768] CPU 25| <5>   gateway:	192.168.1.1
[  0.010768] CPU 25| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010769] CPU 25| <5>   mtu:		1500
[  0.011013] CPU 25| <5> spawning 1 kthreads
[  0.011043] CPU 25| <5> kthread_num = 1
[  0.011089] CPU 25| <5> timer pthread creates
[  0.011160] CPU 83| <5> thread: created thread 1
nth: 12
test 'BenchYield_work' took 0.371703 us.
sum: 2438174918
[  3.767464] CPU 02| <5> init: shutting down -> SUCCESS
