CPU 25| <5> runtime_init
CPU 25| <5> thread: created thread 0
CPU 25| <5> cpu: detected 112 cores, 2 nodes
[  0.001468] CPU 25| <5> loading configuration from '../../server.config'
[  0.001501] CPU 25| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001502] CPU 25| <5> cfg: task is latency critical (LC)
[  0.001503] CPU 25| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001504] CPU 25| <5> cfg: storage disabled, directpath disabled
[  0.001510] CPU 25| <5> process pid: 2889742
[  0.010552] CPU 25| <5> shm: using 69206016 bytes
[  0.010568] CPU 25| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010569] CPU 25| <5> net: started network stack
[  0.010569] CPU 25| <5> net: using the following configuration:
[  0.010570] CPU 25| <5>   addr:	192.168.1.4
[  0.010571] CPU 25| <5>   netmask:	255.255.255.0
[  0.010572] CPU 25| <5>   gateway:	192.168.1.1
[  0.010573] CPU 25| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010574] CPU 25| <5>   mtu:		1500
[  0.010813] CPU 25| <5> spawning 1 kthreads
[  0.010836] CPU 25| <5> kthread_num = 1
[  0.010884] CPU 25| <5> timer pthread creates
[  0.010963] CPU 83| <5> thread: created thread 1
nth: 16
test 'BenchYield_work' took 0.371383 us.
sum: 2029093312
[  3.762150] CPU 02| <5> init: shutting down -> SUCCESS
