CPU 25| <5> runtime_init
CPU 25| <5> thread: created thread 0
CPU 25| <5> cpu: detected 112 cores, 2 nodes
[  0.001524] CPU 25| <5> loading configuration from '../../server.config'
[  0.001566] CPU 25| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001567] CPU 25| <5> cfg: task is latency critical (LC)
[  0.001568] CPU 25| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001570] CPU 25| <5> cfg: storage disabled, directpath disabled
[  0.001575] CPU 25| <5> process pid: 2889787
[  0.010636] CPU 25| <5> shm: using 69206016 bytes
[  0.010654] CPU 25| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010655] CPU 25| <5> net: started network stack
[  0.010656] CPU 25| <5> net: using the following configuration:
[  0.010657] CPU 25| <5>   addr:	192.168.1.4
[  0.010658] CPU 25| <5>   netmask:	255.255.255.0
[  0.010659] CPU 25| <5>   gateway:	192.168.1.1
[  0.010659] CPU 25| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010660] CPU 25| <5>   mtu:		1500
[  0.010900] CPU 25| <5> spawning 1 kthreads
[  0.010924] CPU 25| <5> kthread_num = 1
[  0.010968] CPU 25| <5> timer pthread creates
[  0.011039] CPU 83| <5> thread: created thread 1
nth: 20
test 'BenchYield_work' took 0.368115 us.
sum: 1620883392
[  3.732217] CPU 02| <5> init: shutting down -> SUCCESS
