CPU 81| <5> runtime_init
CPU 81| <5> thread: created thread 0
CPU 81| <5> cpu: detected 112 cores, 2 nodes
[  0.001513] CPU 81| <5> loading configuration from '../../server.config'
[  0.001545] CPU 81| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001546] CPU 81| <5> cfg: task is latency critical (LC)
[  0.001547] CPU 81| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001549] CPU 81| <5> cfg: storage disabled, directpath disabled
[  0.001554] CPU 81| <5> process pid: 2889891
[  0.010596] CPU 81| <5> shm: using 69206016 bytes
[  0.010614] CPU 81| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010615] CPU 81| <5> net: started network stack
[  0.010616] CPU 81| <5> net: using the following configuration:
[  0.010617] CPU 81| <5>   addr:	192.168.1.4
[  0.010618] CPU 81| <5>   netmask:	255.255.255.0
[  0.010619] CPU 81| <5>   gateway:	192.168.1.1
[  0.010619] CPU 81| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010621] CPU 81| <5>   mtu:		1500
[  0.010872] CPU 81| <5> spawning 1 kthreads
[  0.010897] CPU 81| <5> kthread_num = 1
[  0.010944] CPU 81| <5> timer pthread creates
[  0.011020] CPU 83| <5> thread: created thread 1
nth: 32
test 'BenchYield_work' took 0.367677 us.
sum: 2508116352
[  3.725339] CPU 02| <5> init: shutting down -> SUCCESS
