CPU 81| <5> runtime_init
CPU 81| <5> thread: created thread 0
CPU 81| <5> cpu: detected 112 cores, 2 nodes
[  0.001603] CPU 81| <5> loading configuration from '../../server.config'
[  0.001637] CPU 81| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001639] CPU 81| <5> cfg: task is latency critical (LC)
[  0.001640] CPU 81| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001642] CPU 81| <5> cfg: storage disabled, directpath disabled
[  0.001648] CPU 81| <5> process pid: 2889566
[  0.010739] CPU 81| <5> shm: using 69206016 bytes
[  0.010758] CPU 81| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010759] CPU 81| <5> net: started network stack
[  0.010760] CPU 81| <5> net: using the following configuration:
[  0.010761] CPU 81| <5>   addr:	192.168.1.4
[  0.010762] CPU 81| <5>   netmask:	255.255.255.0
[  0.010763] CPU 81| <5>   gateway:	192.168.1.1
[  0.010764] CPU 81| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010765] CPU 81| <5>   mtu:		1500
[  0.011012] CPU 81| <5> spawning 1 kthreads
[  0.011039] CPU 81| <5> kthread_num = 1
[  0.011087] CPU 81| <5> timer pthread creates
[  0.011195] CPU 83| <5> thread: created thread 1
nth: 4
test 'BenchYield_work' took 0.280986 us.
sum: 1525910464
[  2.858715] CPU 02| <5> init: shutting down -> SUCCESS
