CPU 81| <5> runtime_init
CPU 81| <5> thread: created thread 0
CPU 81| <5> cpu: detected 112 cores, 2 nodes
[  0.001650] CPU 81| <5> loading configuration from '../../server.config'
[  0.001683] CPU 81| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001685] CPU 81| <5> cfg: task is latency critical (LC)
[  0.001685] CPU 81| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001687] CPU 81| <5> cfg: storage disabled, directpath disabled
[  0.001693] CPU 81| <5> process pid: 2889649
[  0.010814] CPU 81| <5> shm: using 69206016 bytes
[  0.010831] CPU 81| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010832] CPU 81| <5> net: started network stack
[  0.010833] CPU 81| <5> net: using the following configuration:
[  0.010834] CPU 81| <5>   addr:	192.168.1.4
[  0.010835] CPU 81| <5>   netmask:	255.255.255.0
[  0.010836] CPU 81| <5>   gateway:	192.168.1.1
[  0.010836] CPU 81| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010837] CPU 81| <5>   mtu:		1500
[  0.011099] CPU 81| <5> spawning 1 kthreads
[  0.011127] CPU 81| <5> kthread_num = 1
[  0.011171] CPU 81| <5> timer pthread creates
[  0.011247] CPU 83| <5> thread: created thread 1
nth: 6
test 'BenchYield_work' took 0.326135 us.
sum: 2036939142
[  3.310274] CPU 02| <5> init: shutting down -> SUCCESS
