CPU 81| <5> runtime_init
CPU 81| <5> thread: created thread 0
CPU 81| <5> cpu: detected 112 cores, 2 nodes
[  0.001399] CPU 81| <5> loading configuration from '../../server.config'
[  0.001429] CPU 81| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001430] CPU 81| <5> cfg: task is latency critical (LC)
[  0.001431] CPU 81| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001433] CPU 81| <5> cfg: storage disabled, directpath disabled
[  0.001438] CPU 81| <5> process pid: 2890031
[  0.010425] CPU 81| <5> shm: using 69206016 bytes
[  0.010443] CPU 81| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010444] CPU 81| <5> net: started network stack
[  0.010444] CPU 81| <5> net: using the following configuration:
[  0.010446] CPU 81| <5>   addr:	192.168.1.4
[  0.010446] CPU 81| <5>   netmask:	255.255.255.0
[  0.010447] CPU 81| <5>   gateway:	192.168.1.1
[  0.010448] CPU 81| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010449] CPU 81| <5>   mtu:		1500
[  0.010689] CPU 81| <5> spawning 1 kthreads
[  0.010715] CPU 81| <5> kthread_num = 1
[  0.010760] CPU 81| <5> timer pthread creates
[  0.010833] CPU 83| <5> thread: created thread 1
nth: 64
test 'BenchYield_work' took 0.376194 us.
sum: 1656506048
[  3.812026] CPU 02| <5> init: shutting down -> SUCCESS
