tasks: mcf
CPU 10| <5> thread: created thread 0
CPU 10| <5> cpu: detected 112 cores, 2 nodes
[  0.001785] CPU 08| <5> loading configuration from '../../server.config'
[  0.001827] CPU 08| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001829] CPU 08| <5> cfg: task is latency critical (LC)
[  0.001829] CPU 08| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001832] CPU 08| <5> cfg: storage disabled, directpath disabled
[  0.001837] CPU 08| <5> process pid: 216903
[  0.010789] CPU 08| <5> shm: using 69206016 bytes
[  0.010810] CPU 08| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010811] CPU 08| <5> net: started network stack
[  0.010811] CPU 08| <5> net: using the following configuration:
[  0.010813] CPU 08| <5>   addr:	192.168.1.4
[  0.010814] CPU 08| <5>   netmask:	255.255.255.0
[  0.010814] CPU 08| <5>   gateway:	192.168.1.1
[  0.010815] CPU 08| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010816] CPU 08| <5>   mtu:		1500
[  0.011054] CPU 08| <5> uintr_create_fd 0 4
[  0.011059] CPU 08| <5> spawning 1 kthreads
[  0.011277] CPU 08| <5> kthread_num = 1
[  0.011321] CPU 08| <5> timer pthread creates
[  0.011324] CPU 08| <5> $$$$$$$$$$$$$$$ thread_tf: 448
[  0.011460] CPU 08| <5> thread: created thread 1
[  0.011491] CPU 54| <5> uipi_index 0 0
results: 2997477
Execution: 2.471773696
Uintrs_sent: 0
Uintrs_received: 0
[  2.518817] CPU 04| <5> init: shutting down -> SUCCESS
