CPU 53| <5> runtime_init
CPU 107| <5> thread: created thread 0
CPU 107| <5> cpu: detected 112 cores, 2 nodes
[  0.001663] CPU 53| <5> loading configuration from '../../server.config'
[  0.001699] CPU 53| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001700] CPU 53| <5> cfg: task is latency critical (LC)
[  0.001701] CPU 53| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001703] CPU 53| <5> cfg: storage disabled, directpath disabled
[  0.001709] CPU 53| <5> process pid: 2917813
[  0.010890] CPU 53| <5> shm: using 69206016 bytes
[  0.010907] CPU 53| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010908] CPU 53| <5> net: started network stack
[  0.010908] CPU 53| <5> net: using the following configuration:
[  0.010910] CPU 53| <5>   addr:	192.168.1.4
[  0.010911] CPU 53| <5>   netmask:	255.255.255.0
[  0.010911] CPU 53| <5>   gateway:	192.168.1.1
[  0.010912] CPU 53| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010913] CPU 53| <5>   mtu:		1500
[  0.011146] CPU 53| <5> spawning 1 kthreads
[  0.011171] CPU 53| <5> kthread_num = 1
[  0.011214] CPU 53| <5> timer pthread creates
[  0.011352] CPU 61| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 5.0047 us.
sum: 2844432000
[ 50.095016] CPU 02| <5> init: shutting down -> SUCCESS
