CPU 31| <5> runtime_init
CPU 23| <5> thread: created thread 0
CPU 23| <5> cpu: detected 112 cores, 2 nodes
[  0.001622] CPU 23| <5> loading configuration from '../../server.config'
[  0.001654] CPU 23| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001655] CPU 23| <5> cfg: task is latency critical (LC)
[  0.001656] CPU 23| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001658] CPU 23| <5> cfg: storage disabled, directpath disabled
[  0.001663] CPU 23| <5> process pid: 2891516
[  0.010789] CPU 23| <5> shm: using 69206016 bytes
[  0.010806] CPU 23| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010807] CPU 23| <5> net: started network stack
[  0.010808] CPU 23| <5> net: using the following configuration:
[  0.010809] CPU 23| <5>   addr:	192.168.1.4
[  0.010810] CPU 23| <5>   netmask:	255.255.255.0
[  0.010811] CPU 23| <5>   gateway:	192.168.1.1
[  0.010811] CPU 23| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010812] CPU 23| <5>   mtu:		1500
[  0.011044] CPU 23| <5> spawning 1 kthreads
[  0.011077] CPU 23| <5> kthread_num = 1
[  0.011123] CPU 23| <5> timer pthread creates
[  0.011229] CPU 27| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.0214479 us.
sum: 3142421440
[  0.261797] CPU 02| <5> init: shutting down -> SUCCESS
