CPU 33| <5> runtime_init
CPU 29| <5> thread: created thread 0
CPU 29| <5> cpu: detected 112 cores, 2 nodes
[  0.001637] CPU 33| <5> loading configuration from '../../server.config'
[  0.001671] CPU 33| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001673] CPU 33| <5> cfg: task is latency critical (LC)
[  0.001674] CPU 33| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001676] CPU 33| <5> cfg: storage disabled, directpath disabled
[  0.001681] CPU 33| <5> process pid: 2913245
[  0.010882] CPU 33| <5> shm: using 69206016 bytes
[  0.010900] CPU 33| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010901] CPU 33| <5> net: started network stack
[  0.010902] CPU 33| <5> net: using the following configuration:
[  0.010904] CPU 33| <5>   addr:	192.168.1.4
[  0.010904] CPU 33| <5>   netmask:	255.255.255.0
[  0.010905] CPU 33| <5>   gateway:	192.168.1.1
[  0.010906] CPU 33| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010907] CPU 33| <5>   mtu:		1500
[  0.011145] CPU 33| <5> spawning 1 kthreads
[  0.011183] CPU 33| <5> kthread_num = 1
[  0.011232] CPU 33| <5> timer pthread creates
[  0.011387] CPU 93| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.719874 us.
sum: 1727452800
[  7.248093] CPU 02| <5> init: shutting down -> SUCCESS
