CPU 31| <5> runtime_init
CPU 29| <5> thread: created thread 0
CPU 29| <5> cpu: detected 112 cores, 2 nodes
[  0.001231] CPU 29| <5> loading configuration from '../../server.config'
[  0.001265] CPU 29| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001266] CPU 29| <5> cfg: task is latency critical (LC)
[  0.001267] CPU 29| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001269] CPU 29| <5> cfg: storage disabled, directpath disabled
[  0.001275] CPU 29| <5> process pid: 2913336
[  0.009408] CPU 29| <5> shm: using 69206016 bytes
[  0.009423] CPU 29| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009423] CPU 29| <5> net: started network stack
[  0.009424] CPU 29| <5> net: using the following configuration:
[  0.009425] CPU 29| <5>   addr:	192.168.1.4
[  0.009426] CPU 29| <5>   netmask:	255.255.255.0
[  0.009427] CPU 29| <5>   gateway:	192.168.1.1
[  0.009427] CPU 29| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009428] CPU 29| <5>   mtu:		1500
[  0.009668] CPU 29| <5> spawning 1 kthreads
[  0.009690] CPU 29| <5> kthread_num = 1
[  0.009744] CPU 29| <5> timer pthread creates
[  0.009810] CPU 33| <5> thread: created thread 1
nth: 10
test 'BenchYield_work' took 0.727552 us.
sum: 1727452800
[  7.320887] CPU 02| <5> init: shutting down -> SUCCESS
