CPU 87| <5> runtime_init
CPU 29| <5> thread: created thread 0
CPU 29| <5> cpu: detected 112 cores, 2 nodes
[  0.001607] CPU 29| <5> loading configuration from '../../server.config'
[  0.001646] CPU 29| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001647] CPU 29| <5> cfg: task is latency critical (LC)
[  0.001648] CPU 29| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001650] CPU 29| <5> cfg: storage disabled, directpath disabled
[  0.001655] CPU 29| <5> process pid: 2913322
[  0.010764] CPU 29| <5> shm: using 69206016 bytes
[  0.010780] CPU 29| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010781] CPU 29| <5> net: started network stack
[  0.010782] CPU 29| <5> net: using the following configuration:
[  0.010783] CPU 29| <5>   addr:	192.168.1.4
[  0.010784] CPU 29| <5>   netmask:	255.255.255.0
[  0.010785] CPU 29| <5>   gateway:	192.168.1.1
[  0.010785] CPU 29| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010786] CPU 29| <5>   mtu:		1500
[  0.011030] CPU 29| <5> spawning 1 kthreads
[  0.011057] CPU 29| <5> kthread_num = 1
[  0.011109] CPU 29| <5> timer pthread creates
[  0.011211] CPU 33| <5> thread: created thread 1
nth: 2
test 'BenchYield_work' took 0.724663 us.
sum: 1727452800
[  7.293808] CPU 02| <5> init: shutting down -> SUCCESS
