CPU 87| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001591] CPU 87| <5> loading configuration from '../../server.config'
[  0.001624] CPU 87| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001625] CPU 87| <5> cfg: task is latency critical (LC)
[  0.001625] CPU 87| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001628] CPU 87| <5> cfg: storage disabled, directpath disabled
[  0.001634] CPU 87| <5> process pid: 2913427
[  0.010756] CPU 87| <5> shm: using 69206016 bytes
[  0.010774] CPU 87| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010775] CPU 87| <5> net: started network stack
[  0.010776] CPU 87| <5> net: using the following configuration:
[  0.010777] CPU 87| <5>   addr:	192.168.1.4
[  0.010778] CPU 87| <5>   netmask:	255.255.255.0
[  0.010779] CPU 87| <5>   gateway:	192.168.1.1
[  0.010780] CPU 87| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010781] CPU 87| <5>   mtu:		1500
[  0.011022] CPU 87| <5> spawning 1 kthreads
[  0.011049] CPU 87| <5> kthread_num = 1
[  0.011097] CPU 87| <5> timer pthread creates
[  0.011166] CPU 33| <5> thread: created thread 1
nth: 20
test 'BenchYield_work' took 0.732272 us.
sum: 1727452800
[  7.369507] CPU 02| <5> init: shutting down -> SUCCESS
