CPU 87| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001544] CPU 87| <5> loading configuration from '../../server.config'
[  0.001576] CPU 87| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001577] CPU 87| <5> cfg: task is latency critical (LC)
[  0.001578] CPU 87| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001581] CPU 87| <5> cfg: storage disabled, directpath disabled
[  0.001586] CPU 87| <5> process pid: 2913515
[  0.010690] CPU 87| <5> shm: using 69206016 bytes
[  0.010716] CPU 87| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010718] CPU 87| <5> net: started network stack
[  0.010718] CPU 87| <5> net: using the following configuration:
[  0.010719] CPU 87| <5>   addr:	192.168.1.4
[  0.010720] CPU 87| <5>   netmask:	255.255.255.0
[  0.010721] CPU 87| <5>   gateway:	192.168.1.1
[  0.010721] CPU 87| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010722] CPU 87| <5>   mtu:		1500
[  0.010966] CPU 87| <5> spawning 1 kthreads
[  0.010991] CPU 87| <5> kthread_num = 1
[  0.011036] CPU 87| <5> timer pthread creates
[  0.011106] CPU 33| <5> thread: created thread 1
nth: 28
test 'BenchYield_work' took 0.73907 us.
sum: 1727452800
[  7.440080] CPU 02| <5> init: shutting down -> SUCCESS
