CPU 31| <5> runtime_init
CPU 31| <5> thread: created thread 0
CPU 31| <5> cpu: detected 112 cores, 2 nodes
[  0.001569] CPU 31| <5> loading configuration from '../../server.config'
[  0.001600] CPU 31| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001602] CPU 31| <5> cfg: task is latency critical (LC)
[  0.001602] CPU 31| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001604] CPU 31| <5> cfg: storage disabled, directpath disabled
[  0.001610] CPU 31| <5> process pid: 2913599
[  0.010718] CPU 31| <5> shm: using 69206016 bytes
[  0.010736] CPU 31| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010737] CPU 31| <5> net: started network stack
[  0.010737] CPU 31| <5> net: using the following configuration:
[  0.010739] CPU 31| <5>   addr:	192.168.1.4
[  0.010740] CPU 31| <5>   netmask:	255.255.255.0
[  0.010740] CPU 31| <5>   gateway:	192.168.1.1
[  0.010741] CPU 31| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010742] CPU 31| <5>   mtu:		1500
[  0.010990] CPU 31| <5> spawning 1 kthreads
[  0.011017] CPU 31| <5> kthread_num = 1
[  0.011063] CPU 31| <5> timer pthread creates
[  0.011132] CPU 33| <5> thread: created thread 1
nth: 40
test 'BenchYield_work' took 0.790638 us.
sum: 1727452800
[  7.953134] CPU 02| <5> init: shutting down -> SUCCESS
