CPU 87| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001280] CPU 87| <5> loading configuration from '../../server.config'
[  0.001312] CPU 87| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001313] CPU 87| <5> cfg: task is latency critical (LC)
[  0.001314] CPU 87| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001316] CPU 87| <5> cfg: storage disabled, directpath disabled
[  0.001321] CPU 87| <5> process pid: 2913334
[  0.010208] CPU 87| <5> shm: using 69206016 bytes
[  0.010225] CPU 87| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010226] CPU 87| <5> net: started network stack
[  0.010227] CPU 87| <5> net: using the following configuration:
[  0.010228] CPU 87| <5>   addr:	192.168.1.4
[  0.010229] CPU 87| <5>   netmask:	255.255.255.0
[  0.010229] CPU 87| <5>   gateway:	192.168.1.1
[  0.010230] CPU 87| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010231] CPU 87| <5>   mtu:		1500
[  0.010485] CPU 87| <5> spawning 1 kthreads
[  0.010510] CPU 87| <5> kthread_num = 1
[  0.010565] CPU 87| <5> timer pthread creates
[  0.010633] CPU 33| <5> thread: created thread 1
nth: 8
test 'BenchYield_work' took 0.725683 us.
sum: 1727452800
[  7.303088] CPU 02| <5> init: shutting down -> SUCCESS
