CPU 66| <5> cpu: detected 112 cores, 2 nodes
[  0.001696] CPU 66| <5> loading configuration from '../../server.config'
[  0.001734] CPU 66| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001736] CPU 66| <5> cfg: task is latency critical (LC)
[  0.001737] CPU 66| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001738] CPU 66| <5> cfg: storage disabled, directpath enabled
[  0.001742] CPU 66| <5> process pid: 2513892
[  0.068016] CPU 66| <5> shm: using 614465536 bytes
[  0.068063] CPU 66| <5> TIMESLICE: 10 us
[  0.068064] CPU 66| <5> net: started network stack
[  0.068065] CPU 66| <5> net: using the following configuration:
[  0.068066] CPU 66| <5>   addr:	192.168.1.4
[  0.068067] CPU 66| <5>   netmask:	255.255.255.0
[  0.068068] CPU 66| <5>   gateway:	192.168.1.1
[  0.068068] CPU 66| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.068069] CPU 66| <5>   mtu:		1500
[  0.069439] CPU 66| <5> directpath: using pci address from iokernel: 0000:b5:00.1
[  0.074818] CPU 66| <2> directpath_init: selected flow steering mode
