CPU 81| <5> runtime_init
CPU 23| <5> thread: created thread 0
CPU 23| <5> cpu: detected 112 cores, 2 nodes
[  0.001613] CPU 81| <5> loading configuration from '../../server.config'
[  0.001649] CPU 81| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001650] CPU 81| <5> cfg: task is latency critical (LC)
[  0.001651] CPU 81| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001653] CPU 81| <5> cfg: storage disabled, directpath disabled
[  0.001659] CPU 81| <5> process pid: 2890890
[  0.010779] CPU 81| <5> shm: using 69206016 bytes
[  0.010796] CPU 81| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010797] CPU 81| <5> net: started network stack
[  0.010798] CPU 81| <5> net: using the following configuration:
[  0.010799] CPU 81| <5>   addr:	192.168.1.4
[  0.010800] CPU 81| <5>   netmask:	255.255.255.0
[  0.010800] CPU 81| <5>   gateway:	192.168.1.1
[  0.010801] CPU 81| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010802] CPU 81| <5>   mtu:		1500
[  0.011042] CPU 81| <5> spawning 1 kthreads
[  0.011067] CPU 81| <5> kthread_num = 1
[  0.011111] CPU 81| <5> timer pthread creates
[  0.011247] CPU 29| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.320685 us.
sum: 1702190016
[  3.258341] CPU 02| <5> init: shutting down -> SUCCESS
