CPU 23| <5> runtime_init
CPU 75| <5> thread: created thread 0
CPU 75| <5> cpu: detected 112 cores, 2 nodes
[  0.001644] CPU 23| <5> loading configuration from '../../server.config'
[  0.001680] CPU 23| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001681] CPU 23| <5> cfg: task is latency critical (LC)
[  0.001682] CPU 23| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001684] CPU 23| <5> cfg: storage disabled, directpath disabled
[  0.001690] CPU 23| <5> process pid: 2923089
[  0.010883] CPU 23| <5> shm: using 69206016 bytes
[  0.010901] CPU 23| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010902] CPU 23| <5> net: started network stack
[  0.010903] CPU 23| <5> net: using the following configuration:
[  0.010904] CPU 23| <5>   addr:	192.168.1.4
[  0.010905] CPU 23| <5>   netmask:	255.255.255.0
[  0.010906] CPU 23| <5>   gateway:	192.168.1.1
[  0.010906] CPU 23| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010907] CPU 23| <5>   mtu:		1500
[  0.011164] CPU 23| <5> spawning 1 kthreads
[  0.011192] CPU 23| <5> kthread_num = 1
[  0.011237] CPU 23| <5> timer pthread creates
[  0.011390] CPU 83| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 5.27541 us.
sum: 2844432000
[ 52.803324] CPU 02| <5> init: shutting down -> SUCCESS
