CPU 77| <5> runtime_init
CPU 77| <5> thread: created thread 0
CPU 77| <5> cpu: detected 112 cores, 2 nodes
[  0.001236] CPU 77| <5> loading configuration from '../../server.config'
[  0.001268] CPU 77| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001270] CPU 77| <5> cfg: task is latency critical (LC)
[  0.001270] CPU 77| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001272] CPU 77| <5> cfg: storage disabled, directpath disabled
[  0.001278] CPU 77| <5> process pid: 2923183
[  0.009803] CPU 77| <5> shm: using 69206016 bytes
[  0.009818] CPU 77| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009818] CPU 77| <5> net: started network stack
[  0.009819] CPU 77| <5> net: using the following configuration:
[  0.009821] CPU 77| <5>   addr:	192.168.1.4
[  0.009821] CPU 77| <5>   netmask:	255.255.255.0
[  0.009822] CPU 77| <5>   gateway:	192.168.1.1
[  0.009822] CPU 77| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009824] CPU 77| <5>   mtu:		1500
[  0.010055] CPU 77| <5> spawning 1 kthreads
[  0.010078] CPU 77| <5> kthread_num = 1
[  0.010125] CPU 77| <5> timer pthread creates
[  0.010194] CPU 23| <5> thread: created thread 1
nth: 10
test 'BenchYield_work' took 6.0037 us.
sum: 2844432000
[ 60.083705] CPU 02| <5> init: shutting down -> SUCCESS
