CPU 21| <5> runtime_init
CPU 21| <5> thread: created thread 0
CPU 21| <5> cpu: detected 112 cores, 2 nodes
[  0.001614] CPU 21| <5> loading configuration from '../../server.config'
[  0.001651] CPU 21| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001652] CPU 21| <5> cfg: task is latency critical (LC)
[  0.001653] CPU 21| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001655] CPU 21| <5> cfg: storage disabled, directpath disabled
[  0.001661] CPU 21| <5> process pid: 2923232
[  0.010759] CPU 21| <5> shm: using 69206016 bytes
[  0.010777] CPU 21| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010778] CPU 21| <5> net: started network stack
[  0.010779] CPU 21| <5> net: using the following configuration:
[  0.010780] CPU 21| <5>   addr:	192.168.1.4
[  0.010781] CPU 21| <5>   netmask:	255.255.255.0
[  0.010782] CPU 21| <5>   gateway:	192.168.1.1
[  0.010782] CPU 21| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010784] CPU 21| <5>   mtu:		1500
[  0.011030] CPU 21| <5> spawning 1 kthreads
[  0.011057] CPU 21| <5> kthread_num = 1
[  0.011107] CPU 21| <5> timer pthread creates
[  0.011241] CPU 25| <5> thread: created thread 1
nth: 12
test 'BenchYield_work' took 6.00452 us.
sum: 2844432000
[ 60.094862] CPU 02| <5> init: shutting down -> SUCCESS
