CPU 77| <5> runtime_init
CPU 75| <5> thread: created thread 0
CPU 75| <5> cpu: detected 112 cores, 2 nodes
[  0.001592] CPU 75| <5> loading configuration from '../../server.config'
[  0.001628] CPU 75| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001629] CPU 75| <5> cfg: task is latency critical (LC)
[  0.001630] CPU 75| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001632] CPU 75| <5> cfg: storage disabled, directpath disabled
[  0.001638] CPU 75| <5> process pid: 2923156
[  0.010754] CPU 75| <5> shm: using 69206016 bytes
[  0.010772] CPU 75| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010773] CPU 75| <5> net: started network stack
[  0.010774] CPU 75| <5> net: using the following configuration:
[  0.010775] CPU 75| <5>   addr:	192.168.1.4
[  0.010776] CPU 75| <5>   netmask:	255.255.255.0
[  0.010777] CPU 75| <5>   gateway:	192.168.1.1
[  0.010777] CPU 75| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010778] CPU 75| <5>   mtu:		1500
[  0.011019] CPU 75| <5> spawning 1 kthreads
[  0.011043] CPU 75| <5> kthread_num = 1
[  0.011090] CPU 75| <5> timer pthread creates
[  0.011181] CPU 23| <5> thread: created thread 1
nth: 2
test 'BenchYield_work' took 5.28357 us.
sum: 2844432000
[ 52.883137] CPU 02| <5> init: shutting down -> SUCCESS
