CPU 77| <5> runtime_init
CPU 75| <5> thread: created thread 0
CPU 75| <5> cpu: detected 112 cores, 2 nodes
[  0.001219] CPU 75| <5> loading configuration from '../../server.config'
[  0.001253] CPU 75| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001254] CPU 75| <5> cfg: task is latency critical (LC)
[  0.001255] CPU 75| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001257] CPU 75| <5> cfg: storage disabled, directpath disabled
[  0.001263] CPU 75| <5> process pid: 2923262
[  0.009632] CPU 75| <5> shm: using 69206016 bytes
[  0.009647] CPU 75| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009648] CPU 75| <5> net: started network stack
[  0.009649] CPU 75| <5> net: using the following configuration:
[  0.009650] CPU 75| <5>   addr:	192.168.1.4
[  0.009651] CPU 75| <5>   netmask:	255.255.255.0
[  0.009652] CPU 75| <5>   gateway:	192.168.1.1
[  0.009652] CPU 75| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009653] CPU 75| <5>   mtu:		1500
[  0.009893] CPU 75| <5> spawning 1 kthreads
[  0.009914] CPU 75| <5> kthread_num = 1
[  0.009966] CPU 75| <5> timer pthread creates
[  0.010044] CPU 79| <5> thread: created thread 1
nth: 28
test 'BenchYield_work' took 6.00596 us.
sum: 2844432000
[ 60.106082] CPU 02| <5> init: shutting down -> SUCCESS
