CPU 77| <5> runtime_init
CPU 77| <5> thread: created thread 0
CPU 77| <5> cpu: detected 112 cores, 2 nodes
[  0.001620] CPU 77| <5> loading configuration from '../../server.config'
[  0.001652] CPU 77| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001653] CPU 77| <5> cfg: task is latency critical (LC)
[  0.001654] CPU 77| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001656] CPU 77| <5> cfg: storage disabled, directpath disabled
[  0.001661] CPU 77| <5> process pid: 2923355
[  0.010762] CPU 77| <5> shm: using 69206016 bytes
[  0.010779] CPU 77| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010780] CPU 77| <5> net: started network stack
[  0.010780] CPU 77| <5> net: using the following configuration:
[  0.010782] CPU 77| <5>   addr:	192.168.1.4
[  0.010783] CPU 77| <5>   netmask:	255.255.255.0
[  0.010783] CPU 77| <5>   gateway:	192.168.1.1
[  0.010784] CPU 77| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010785] CPU 77| <5>   mtu:		1500
[  0.011031] CPU 77| <5> spawning 1 kthreads
[  0.011059] CPU 77| <5> kthread_num = 1
[  0.011105] CPU 77| <5> timer pthread creates
[  0.011173] CPU 79| <5> thread: created thread 1
nth: 32
test 'BenchYield_work' took 6.00496 us.
sum: 2844432000
[ 60.097159] CPU 02| <5> init: shutting down -> SUCCESS
