CPU 21| <5> runtime_init
CPU 75| <5> thread: created thread 0
CPU 75| <5> cpu: detected 112 cores, 2 nodes
[  0.001439] CPU 75| <5> loading configuration from '../../server.config'
[  0.001474] CPU 75| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001476] CPU 75| <5> cfg: task is latency critical (LC)
[  0.001477] CPU 75| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001479] CPU 75| <5> cfg: storage disabled, directpath disabled
[  0.001484] CPU 75| <5> process pid: 2923165
[  0.010475] CPU 75| <5> shm: using 69206016 bytes
[  0.010493] CPU 75| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010494] CPU 75| <5> net: started network stack
[  0.010494] CPU 75| <5> net: using the following configuration:
[  0.010496] CPU 75| <5>   addr:	192.168.1.4
[  0.010497] CPU 75| <5>   netmask:	255.255.255.0
[  0.010497] CPU 75| <5>   gateway:	192.168.1.1
[  0.010498] CPU 75| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010499] CPU 75| <5>   mtu:		1500
[  0.010748] CPU 75| <5> spawning 1 kthreads
[  0.010770] CPU 75| <5> kthread_num = 1
[  0.010822] CPU 75| <5> timer pthread creates
[  0.010895] CPU 23| <5> thread: created thread 1
nth: 4
test 'BenchYield_work' took 5.30398 us.
sum: 2844432000
[ 53.087190] CPU 02| <5> init: shutting down -> SUCCESS
