CPU 77| <5> runtime_init
CPU 77| <5> thread: created thread 0
CPU 77| <5> cpu: detected 112 cores, 2 nodes
[  0.001392] CPU 77| <5> loading configuration from '../../server.config'
[  0.001425] CPU 77| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001426] CPU 77| <5> cfg: task is latency critical (LC)
[  0.001427] CPU 77| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001429] CPU 77| <5> cfg: storage disabled, directpath disabled
[  0.001435] CPU 77| <5> process pid: 2923364
[  0.010413] CPU 77| <5> shm: using 69206016 bytes
[  0.010430] CPU 77| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010431] CPU 77| <5> net: started network stack
[  0.010432] CPU 77| <5> net: using the following configuration:
[  0.010433] CPU 77| <5>   addr:	192.168.1.4
[  0.010434] CPU 77| <5>   netmask:	255.255.255.0
[  0.010435] CPU 77| <5>   gateway:	192.168.1.1
[  0.010435] CPU 77| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010436] CPU 77| <5>   mtu:		1500
[  0.010694] CPU 77| <5> spawning 1 kthreads
[  0.010718] CPU 77| <5> kthread_num = 1
[  0.010774] CPU 77| <5> timer pthread creates
[  0.010849] CPU 79| <5> thread: created thread 1
nth: 40
test 'BenchYield_work' took 6.0067 us.
sum: 2844432000
[ 60.114128] CPU 02| <5> init: shutting down -> SUCCESS
