CPU 77| <5> runtime_init
CPU 77| <5> thread: created thread 0
CPU 77| <5> cpu: detected 112 cores, 2 nodes
[  0.001331] CPU 77| <5> loading configuration from '../../server.config'
[  0.001364] CPU 77| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001366] CPU 77| <5> cfg: task is latency critical (LC)
[  0.001366] CPU 77| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001368] CPU 77| <5> cfg: storage disabled, directpath disabled
[  0.001374] CPU 77| <5> process pid: 2923376
[  0.010199] CPU 77| <5> shm: using 69206016 bytes
[  0.010217] CPU 77| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010218] CPU 77| <5> net: started network stack
[  0.010219] CPU 77| <5> net: using the following configuration:
[  0.010220] CPU 77| <5>   addr:	192.168.1.4
[  0.010221] CPU 77| <5>   netmask:	255.255.255.0
[  0.010221] CPU 77| <5>   gateway:	192.168.1.1
[  0.010222] CPU 77| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010223] CPU 77| <5>   mtu:		1500
[  0.010470] CPU 77| <5> spawning 1 kthreads
[  0.010493] CPU 77| <5> kthread_num = 1
[  0.010544] CPU 77| <5> timer pthread creates
[  0.010672] CPU 81| <5> thread: created thread 1
nth: 48
test 'BenchYield_work' took 6.00694 us.
sum: 2844432000
[ 60.116539] CPU 02| <5> init: shutting down -> SUCCESS
