CPU 77| <5> runtime_init
CPU 77| <5> thread: created thread 0
CPU 77| <5> cpu: detected 112 cores, 2 nodes
[  0.001267] CPU 77| <5> loading configuration from '../../server.config'
[  0.001299] CPU 77| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001300] CPU 77| <5> cfg: task is latency critical (LC)
[  0.001301] CPU 77| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001303] CPU 77| <5> cfg: storage disabled, directpath disabled
[  0.001308] CPU 77| <5> process pid: 2923383
[  0.009935] CPU 77| <5> shm: using 69206016 bytes
[  0.009952] CPU 77| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009953] CPU 77| <5> net: started network stack
[  0.009953] CPU 77| <5> net: using the following configuration:
[  0.009955] CPU 77| <5>   addr:	192.168.1.4
[  0.009956] CPU 77| <5>   netmask:	255.255.255.0
[  0.009956] CPU 77| <5>   gateway:	192.168.1.1
[  0.009957] CPU 77| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009958] CPU 77| <5>   mtu:		1500
[  0.010203] CPU 77| <5> spawning 1 kthreads
[  0.010228] CPU 77| <5> kthread_num = 1
[  0.010280] CPU 77| <5> timer pthread creates
[  0.010354] CPU 79| <5> thread: created thread 1
nth: 56
test 'BenchYield_work' took 6.00704 us.
sum: 2844432000
[ 60.117001] CPU 02| <5> init: shutting down -> SUCCESS
