CPU 77| <5> runtime_init
CPU 77| <5> thread: created thread 0
CPU 77| <5> cpu: detected 112 cores, 2 nodes
[  0.001213] CPU 77| <5> loading configuration from '../../server.config'
[  0.001243] CPU 77| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001244] CPU 77| <5> cfg: task is latency critical (LC)
[  0.001245] CPU 77| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001247] CPU 77| <5> cfg: storage disabled, directpath disabled
[  0.001253] CPU 77| <5> process pid: 2923177
[  0.009727] CPU 77| <5> shm: using 69206016 bytes
[  0.009742] CPU 77| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009743] CPU 77| <5> net: started network stack
[  0.009743] CPU 77| <5> net: using the following configuration:
[  0.009745] CPU 77| <5>   addr:	192.168.1.4
[  0.009746] CPU 77| <5>   netmask:	255.255.255.0
[  0.009746] CPU 77| <5>   gateway:	192.168.1.1
[  0.009747] CPU 77| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009748] CPU 77| <5>   mtu:		1500
[  0.010004] CPU 77| <5> spawning 1 kthreads
[  0.010029] CPU 77| <5> kthread_num = 1
[  0.010075] CPU 77| <5> timer pthread creates
[  0.010146] CPU 23| <5> thread: created thread 1
nth: 8
test 'BenchYield_work' took 5.95884 us.
sum: 2844432000
[ 59.634795] CPU 02| <5> init: shutting down -> SUCCESS
