CPU 23| <5> runtime_init
CPU 21| <5> thread: created thread 0
CPU 21| <5> cpu: detected 112 cores, 2 nodes
[  0.001663] CPU 23| <5> loading configuration from '../../server.config'
[  0.001696] CPU 23| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001698] CPU 23| <5> cfg: task is latency critical (LC)
[  0.001699] CPU 23| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001701] CPU 23| <5> cfg: storage disabled, directpath disabled
[  0.001706] CPU 23| <5> process pid: 2895076
[  0.010821] CPU 23| <5> shm: using 69206016 bytes
[  0.010838] CPU 23| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010839] CPU 23| <5> net: started network stack
[  0.010840] CPU 23| <5> net: using the following configuration:
[  0.010841] CPU 23| <5>   addr:	192.168.1.4
[  0.010842] CPU 23| <5>   netmask:	255.255.255.0
[  0.010843] CPU 23| <5>   gateway:	192.168.1.1
[  0.010844] CPU 23| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010845] CPU 23| <5>   mtu:		1500
[  0.011732] CPU 23| <5> spawning 1 kthreads
[  0.011759] CPU 23| <5> kthread_num = 1
[  0.011813] CPU 23| <5> timer pthread creates
[  0.011941] CPU 83| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.378688 us.
sum: 1702190016
[  3.837410] CPU 02| <5> init: shutting down -> SUCCESS
