CPU 23| <5> runtime_init
CPU 23| <5> thread: created thread 0
CPU 23| <5> cpu: detected 112 cores, 2 nodes
[  0.001568] CPU 23| <5> loading configuration from '../../server.config'
[  0.001603] CPU 23| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001604] CPU 23| <5> cfg: task is latency critical (LC)
[  0.001605] CPU 23| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001607] CPU 23| <5> cfg: storage disabled, directpath disabled
[  0.001613] CPU 23| <5> process pid: 2895409
[  0.010679] CPU 23| <5> shm: using 69206016 bytes
[  0.010697] CPU 23| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010698] CPU 23| <5> net: started network stack
[  0.010699] CPU 23| <5> net: using the following configuration:
[  0.010700] CPU 23| <5>   addr:	192.168.1.4
[  0.010701] CPU 23| <5>   netmask:	255.255.255.0
[  0.010702] CPU 23| <5>   gateway:	192.168.1.1
[  0.010702] CPU 23| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010703] CPU 23| <5>   mtu:		1500
[  0.011540] CPU 23| <5> spawning 1 kthreads
[  0.011565] CPU 23| <5> kthread_num = 1
[  0.011618] CPU 23| <5> timer pthread creates
[  0.011691] CPU 81| <5> thread: created thread 1
nth: 10
test 'BenchYield_work' took 0.712754 us.
sum: 162423488
[  7.178778] CPU 02| <5> init: shutting down -> SUCCESS
