CPU 79| <5> runtime_init
CPU 79| <5> thread: created thread 0
CPU 79| <5> cpu: detected 112 cores, 2 nodes
[  0.001556] CPU 79| <5> loading configuration from '../../server.config'
[  0.001588] CPU 79| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001589] CPU 79| <5> cfg: task is latency critical (LC)
[  0.001590] CPU 79| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001592] CPU 79| <5> cfg: storage disabled, directpath disabled
[  0.001598] CPU 79| <5> process pid: 2895453
[  0.010665] CPU 79| <5> shm: using 69206016 bytes
[  0.010682] CPU 79| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010683] CPU 79| <5> net: started network stack
[  0.010684] CPU 79| <5> net: using the following configuration:
[  0.010686] CPU 79| <5>   addr:	192.168.1.4
[  0.010686] CPU 79| <5>   netmask:	255.255.255.0
[  0.010687] CPU 79| <5>   gateway:	192.168.1.1
[  0.010688] CPU 79| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010689] CPU 79| <5>   mtu:		1500
[  0.011505] CPU 79| <5> spawning 1 kthreads
[  0.011535] CPU 79| <5> kthread_num = 1
[  0.011590] CPU 79| <5> timer pthread creates
[  0.011653] CPU 81| <5> thread: created thread 1
nth: 12
test 'BenchYield_work' took 0.710214 us.
sum: 2236971206
[  7.153415] CPU 02| <5> init: shutting down -> SUCCESS
