CPU 79| <5> runtime_init
CPU 21| <5> thread: created thread 0
CPU 21| <5> cpu: detected 112 cores, 2 nodes
[  0.001604] CPU 21| <5> loading configuration from '../../server.config'
[  0.001637] CPU 21| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001638] CPU 21| <5> cfg: task is latency critical (LC)
[  0.001639] CPU 21| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001641] CPU 21| <5> cfg: storage disabled, directpath disabled
[  0.001647] CPU 21| <5> process pid: 2895149
[  0.010752] CPU 21| <5> shm: using 69206016 bytes
[  0.010769] CPU 21| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010770] CPU 21| <5> net: started network stack
[  0.010771] CPU 21| <5> net: using the following configuration:
[  0.010772] CPU 21| <5>   addr:	192.168.1.4
[  0.010773] CPU 21| <5>   netmask:	255.255.255.0
[  0.010774] CPU 21| <5>   gateway:	192.168.1.1
[  0.010774] CPU 21| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010775] CPU 21| <5>   mtu:		1500
[  0.011646] CPU 21| <5> spawning 1 kthreads
[  0.011671] CPU 21| <5> kthread_num = 1
[  0.011722] CPU 21| <5> timer pthread creates
[  0.011808] CPU 81| <5> thread: created thread 1
nth: 2
test 'BenchYield_work' took 0.505434 us.
sum: 3810326208
[  5.104628] CPU 02| <5> init: shutting down -> SUCCESS
