CPU 79| <5> runtime_init
CPU 79| <5> thread: created thread 0
CPU 79| <5> cpu: detected 112 cores, 2 nodes
[  0.001574] CPU 79| <5> loading configuration from '../../server.config'
[  0.001607] CPU 79| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001608] CPU 79| <5> cfg: task is latency critical (LC)
[  0.001609] CPU 79| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001612] CPU 79| <5> cfg: storage disabled, directpath disabled
[  0.001617] CPU 79| <5> process pid: 2895586
[  0.010707] CPU 79| <5> shm: using 69206016 bytes
[  0.010726] CPU 79| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010727] CPU 79| <5> net: started network stack
[  0.010727] CPU 79| <5> net: using the following configuration:
[  0.010729] CPU 79| <5>   addr:	192.168.1.4
[  0.010730] CPU 79| <5>   netmask:	255.255.255.0
[  0.010730] CPU 79| <5>   gateway:	192.168.1.1
[  0.010731] CPU 79| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010732] CPU 79| <5>   mtu:		1500
[  0.011578] CPU 79| <5> spawning 1 kthreads
[  0.011604] CPU 79| <5> kthread_num = 1
[  0.011661] CPU 79| <5> timer pthread creates
[  0.011721] CPU 81| <5> thread: created thread 1
nth: 20
test 'BenchYield_work' took 0.703737 us.
sum: 1550923712
[  7.088549] CPU 02| <5> init: shutting down -> SUCCESS
