CPU 23| <5> runtime_init
CPU 79| <5> thread: created thread 0
CPU 79| <5> cpu: detected 112 cores, 2 nodes
[  0.001561] CPU 79| <5> loading configuration from '../../server.config'
[  0.001609] CPU 79| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001610] CPU 79| <5> cfg: task is latency critical (LC)
[  0.001611] CPU 79| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001613] CPU 79| <5> cfg: storage disabled, directpath disabled
[  0.001619] CPU 79| <5> process pid: 2895633
[  0.010699] CPU 79| <5> shm: using 69206016 bytes
[  0.010717] CPU 79| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010718] CPU 79| <5> net: started network stack
[  0.010719] CPU 79| <5> net: using the following configuration:
[  0.010720] CPU 79| <5>   addr:	192.168.1.4
[  0.010721] CPU 79| <5>   netmask:	255.255.255.0
[  0.010722] CPU 79| <5>   gateway:	192.168.1.1
[  0.010722] CPU 79| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010724] CPU 79| <5>   mtu:		1500
[  0.011567] CPU 79| <5> spawning 1 kthreads
[  0.011593] CPU 79| <5> kthread_num = 1
[  0.011650] CPU 79| <5> timer pthread creates
[  0.011725] CPU 81| <5> thread: created thread 1
nth: 24
test 'BenchYield_work' took 0.704826 us.
sum: 3593630224
[  7.100229] CPU 02| <5> init: shutting down -> SUCCESS
