CPU 23| <5> runtime_init
CPU 23| <5> thread: created thread 0
CPU 23| <5> cpu: detected 112 cores, 2 nodes
[  0.001601] CPU 23| <5> loading configuration from '../../server.config'
[  0.001635] CPU 23| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001636] CPU 23| <5> cfg: task is latency critical (LC)
[  0.001637] CPU 23| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001639] CPU 23| <5> cfg: storage disabled, directpath disabled
[  0.001645] CPU 23| <5> process pid: 2895226
[  0.010739] CPU 23| <5> shm: using 69206016 bytes
[  0.010757] CPU 23| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010758] CPU 23| <5> net: started network stack
[  0.010759] CPU 23| <5> net: using the following configuration:
[  0.010760] CPU 23| <5>   addr:	192.168.1.4
[  0.010761] CPU 23| <5>   netmask:	255.255.255.0
[  0.010762] CPU 23| <5>   gateway:	192.168.1.1
[  0.010762] CPU 23| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010763] CPU 23| <5>   mtu:		1500
[  0.011603] CPU 23| <5> spawning 1 kthreads
[  0.011628] CPU 23| <5> kthread_num = 1
[  0.011682] CPU 23| <5> timer pthread creates
[  0.011755] CPU 81| <5> thread: created thread 1
nth: 4
test 'BenchYield_work' took 0.691537 us.
sum: 88705984
[  6.966853] CPU 02| <5> init: shutting down -> SUCCESS
