CPU 79| <5> runtime_init
CPU 79| <5> thread: created thread 0
CPU 79| <5> cpu: detected 112 cores, 2 nodes
[  0.001553] CPU 79| <5> loading configuration from '../../server.config'
[  0.001587] CPU 79| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001588] CPU 79| <5> cfg: task is latency critical (LC)
[  0.001589] CPU 79| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001591] CPU 79| <5> cfg: storage disabled, directpath disabled
[  0.001596] CPU 79| <5> process pid: 2895814
[  0.010698] CPU 79| <5> shm: using 69206016 bytes
[  0.010715] CPU 79| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010716] CPU 79| <5> net: started network stack
[  0.010717] CPU 79| <5> net: using the following configuration:
[  0.010718] CPU 79| <5>   addr:	192.168.1.4
[  0.010719] CPU 79| <5>   netmask:	255.255.255.0
[  0.010720] CPU 79| <5>   gateway:	192.168.1.1
[  0.010721] CPU 79| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010722] CPU 79| <5>   mtu:		1500
[  0.011558] CPU 79| <5> spawning 1 kthreads
[  0.011583] CPU 79| <5> kthread_num = 1
[  0.011638] CPU 79| <5> timer pthread creates
[  0.011700] CPU 81| <5> thread: created thread 1
nth: 40
test 'BenchYield_work' took 0.71018 us.
sum: 4162484416
[  7.153299] CPU 02| <5> init: shutting down -> SUCCESS
