CPU 23| <5> runtime_init
CPU 23| <5> thread: created thread 0
CPU 23| <5> cpu: detected 112 cores, 2 nodes
[  0.001596] CPU 23| <5> loading configuration from '../../server.config'
[  0.001628] CPU 23| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001630] CPU 23| <5> cfg: task is latency critical (LC)
[  0.001630] CPU 23| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001633] CPU 23| <5> cfg: storage disabled, directpath disabled
[  0.001639] CPU 23| <5> process pid: 2895861
[  0.010756] CPU 23| <5> shm: using 69206016 bytes
[  0.010785] CPU 23| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010786] CPU 23| <5> net: started network stack
[  0.010787] CPU 23| <5> net: using the following configuration:
[  0.010788] CPU 23| <5>   addr:	192.168.1.4
[  0.010789] CPU 23| <5>   netmask:	255.255.255.0
[  0.010790] CPU 23| <5>   gateway:	192.168.1.1
[  0.010790] CPU 23| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010792] CPU 23| <5>   mtu:		1500
[  0.011633] CPU 23| <5> spawning 1 kthreads
[  0.011658] CPU 23| <5> kthread_num = 1
[  0.011718] CPU 23| <5> timer pthread creates
[  0.011778] CPU 81| <5> thread: created thread 1
nth: 48
test 'BenchYield_work' took 0.711432 us.
sum: 2463098824
[  7.165780] CPU 02| <5> init: shutting down -> SUCCESS
