CPU 79| <5> runtime_init
CPU 79| <5> thread: created thread 0
CPU 79| <5> cpu: detected 112 cores, 2 nodes
[  0.001609] CPU 79| <5> loading configuration from '../../server.config'
[  0.001642] CPU 79| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001643] CPU 79| <5> cfg: task is latency critical (LC)
[  0.001644] CPU 79| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001646] CPU 79| <5> cfg: storage disabled, directpath disabled
[  0.001652] CPU 79| <5> process pid: 2895321
[  0.010740] CPU 79| <5> shm: using 69206016 bytes
[  0.010760] CPU 79| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010761] CPU 79| <5> net: started network stack
[  0.010762] CPU 79| <5> net: using the following configuration:
[  0.010763] CPU 79| <5>   addr:	192.168.1.4
[  0.010764] CPU 79| <5>   netmask:	255.255.255.0
[  0.010765] CPU 79| <5>   gateway:	192.168.1.1
[  0.010765] CPU 79| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010766] CPU 79| <5>   mtu:		1500
[  0.011618] CPU 79| <5> spawning 1 kthreads
[  0.011646] CPU 79| <5> kthread_num = 1
[  0.011698] CPU 79| <5> timer pthread creates
[  0.011773] CPU 81| <5> thread: created thread 1
nth: 6
test 'BenchYield_work' took 0.713035 us.
sum: 3555760518
[  7.181989] CPU 02| <5> init: shutting down -> SUCCESS
