CPU 79| <5> runtime_init
CPU 79| <5> thread: created thread 0
CPU 79| <5> cpu: detected 112 cores, 2 nodes
[  0.001559] CPU 79| <5> loading configuration from '../../server.config'
[  0.001591] CPU 79| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001592] CPU 79| <5> cfg: task is latency critical (LC)
[  0.001592] CPU 79| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001595] CPU 79| <5> cfg: storage disabled, directpath disabled
[  0.001600] CPU 79| <5> process pid: 2895953
[  0.010701] CPU 79| <5> shm: using 69206016 bytes
[  0.010719] CPU 79| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010720] CPU 79| <5> net: started network stack
[  0.010721] CPU 79| <5> net: using the following configuration:
[  0.010722] CPU 79| <5>   addr:	192.168.1.4
[  0.010723] CPU 79| <5>   netmask:	255.255.255.0
[  0.010724] CPU 79| <5>   gateway:	192.168.1.1
[  0.010724] CPU 79| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010725] CPU 79| <5>   mtu:		1500
[  0.011545] CPU 79| <5> spawning 1 kthreads
[  0.011571] CPU 79| <5> kthread_num = 1
[  0.011626] CPU 79| <5> timer pthread creates
[  0.011684] CPU 81| <5> thread: created thread 1
nth: 64
test 'BenchYield_work' took 0.711507 us.
sum: 1465534144
[  7.166316] CPU 02| <5> init: shutting down -> SUCCESS
