CPU 93| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001656] CPU 93| <5> loading configuration from '../../server.config'
[  0.001693] CPU 93| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001695] CPU 93| <5> cfg: task is latency critical (LC)
[  0.001695] CPU 93| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001698] CPU 93| <5> cfg: storage disabled, directpath disabled
[  0.001703] CPU 93| <5> process pid: 2893703
[  0.010919] CPU 93| <5> shm: using 69206016 bytes
[  0.010935] CPU 93| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010936] CPU 93| <5> net: started network stack
[  0.010937] CPU 93| <5> net: using the following configuration:
[  0.010938] CPU 93| <5>   addr:	192.168.1.4
[  0.010939] CPU 93| <5>   netmask:	255.255.255.0
[  0.010940] CPU 93| <5>   gateway:	192.168.1.1
[  0.010941] CPU 93| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010942] CPU 93| <5>   mtu:		1500
[  0.011815] CPU 93| <5> spawning 1 kthreads
[  0.011842] CPU 93| <5> kthread_num = 1
[  0.011893] CPU 93| <5> timer pthread creates
[  0.012046] CPU 41| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.0807148 us.
sum: 3142421440
[  0.857487] CPU 02| <5> init: shutting down -> SUCCESS
