CPU 33| <5> runtime_init
CPU 33| <5> thread: created thread 0
CPU 33| <5> cpu: detected 112 cores, 2 nodes
[  0.001157] CPU 33| <5> loading configuration from '../../server.config'
[  0.001187] CPU 33| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001188] CPU 33| <5> cfg: task is latency critical (LC)
[  0.001189] CPU 33| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001191] CPU 33| <5> cfg: storage disabled, directpath disabled
[  0.001197] CPU 33| <5> process pid: 2893775
[  0.010109] CPU 33| <5> shm: using 69206016 bytes
[  0.010126] CPU 33| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010127] CPU 33| <5> net: started network stack
[  0.010128] CPU 33| <5> net: using the following configuration:
[  0.010129] CPU 33| <5>   addr:	192.168.1.4
[  0.010130] CPU 33| <5>   netmask:	255.255.255.0
[  0.010131] CPU 33| <5>   gateway:	192.168.1.1
[  0.010131] CPU 33| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010133] CPU 33| <5>   mtu:		1500
[  0.010835] CPU 33| <5> spawning 1 kthreads
[  0.010860] CPU 33| <5> kthread_num = 1
[  0.010909] CPU 33| <5> timer pthread creates
[  0.010987] CPU 35| <5> thread: created thread 1
nth: 10
test 'BenchYield_work' took 0.101762 us.
sum: 1132741312
[  1.064694] CPU 02| <5> init: shutting down -> SUCCESS
