CPU 33| <5> runtime_init
CPU 33| <5> thread: created thread 0
CPU 33| <5> cpu: detected 112 cores, 2 nodes
[  0.001492] CPU 33| <5> loading configuration from '../../server.config'
[  0.001525] CPU 33| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001526] CPU 33| <5> cfg: task is latency critical (LC)
[  0.001527] CPU 33| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001529] CPU 33| <5> cfg: storage disabled, directpath disabled
[  0.001534] CPU 33| <5> process pid: 2893837
[  0.010603] CPU 33| <5> shm: using 69206016 bytes
[  0.010621] CPU 33| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010622] CPU 33| <5> net: started network stack
[  0.010623] CPU 33| <5> net: using the following configuration:
[  0.010624] CPU 33| <5>   addr:	192.168.1.4
[  0.010625] CPU 33| <5>   netmask:	255.255.255.0
[  0.010626] CPU 33| <5>   gateway:	192.168.1.1
[  0.010626] CPU 33| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010627] CPU 33| <5>   mtu:		1500
[  0.011454] CPU 33| <5> spawning 1 kthreads
[  0.011478] CPU 33| <5> kthread_num = 1
[  0.011532] CPU 33| <5> timer pthread creates
[  0.011601] CPU 35| <5> thread: created thread 1
nth: 16
test 'BenchYield_work' took 0.10584 us.
sum: 4278141376
[  1.106170] CPU 02| <5> init: shutting down -> SUCCESS
