CPU 89| <5> runtime_init
CPU 89| <5> thread: created thread 0
CPU 89| <5> cpu: detected 112 cores, 2 nodes
[  0.001459] CPU 89| <5> loading configuration from '../../server.config'
[  0.001490] CPU 89| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001492] CPU 89| <5> cfg: task is latency critical (LC)
[  0.001492] CPU 89| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001494] CPU 89| <5> cfg: storage disabled, directpath disabled
[  0.001500] CPU 89| <5> process pid: 2893708
[  0.010495] CPU 89| <5> shm: using 69206016 bytes
[  0.010513] CPU 89| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010514] CPU 89| <5> net: started network stack
[  0.010515] CPU 89| <5> net: using the following configuration:
[  0.010516] CPU 89| <5>   addr:	192.168.1.4
[  0.010517] CPU 89| <5>   netmask:	255.255.255.0
[  0.010518] CPU 89| <5>   gateway:	192.168.1.1
[  0.010518] CPU 89| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010519] CPU 89| <5>   mtu:		1500
[  0.011252] CPU 89| <5> spawning 1 kthreads
[  0.011278] CPU 89| <5> kthread_num = 1
[  0.011325] CPU 89| <5> timer pthread creates
[  0.011448] CPU 35| <5> thread: created thread 1
nth: 2
test 'BenchYield_work' took 0.101372 us.
sum: 2397030080
[  1.061274] CPU 02| <5> init: shutting down -> SUCCESS
