CPU 33| <5> runtime_init
CPU 33| <5> thread: created thread 0
CPU 33| <5> cpu: detected 112 cores, 2 nodes
[  0.001374] CPU 33| <5> loading configuration from '../../server.config'
[  0.001408] CPU 33| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001409] CPU 33| <5> cfg: task is latency critical (LC)
[  0.001410] CPU 33| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001412] CPU 33| <5> cfg: storage disabled, directpath disabled
[  0.001418] CPU 33| <5> process pid: 2893899
[  0.010435] CPU 33| <5> shm: using 69206016 bytes
[  0.010451] CPU 33| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010452] CPU 33| <5> net: started network stack
[  0.010453] CPU 33| <5> net: using the following configuration:
[  0.010454] CPU 33| <5>   addr:	192.168.1.4
[  0.010455] CPU 33| <5>   netmask:	255.255.255.0
[  0.010456] CPU 33| <5>   gateway:	192.168.1.1
[  0.010456] CPU 33| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010457] CPU 33| <5>   mtu:		1500
[  0.011208] CPU 33| <5> spawning 1 kthreads
[  0.011233] CPU 33| <5> kthread_num = 1
[  0.011281] CPU 33| <5> timer pthread creates
[  0.011353] CPU 35| <5> thread: created thread 1
nth: 40
test 'BenchYield_work' took 0.148687 us.
sum: 3937007808
[  1.534601] CPU 02| <5> init: shutting down -> SUCCESS
