CPU 89| <5> runtime_init
CPU 89| <5> thread: created thread 0
CPU 89| <5> cpu: detected 112 cores, 2 nodes
[  0.001288] CPU 89| <5> loading configuration from '../../server.config'
[  0.001327] CPU 89| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001328] CPU 89| <5> cfg: task is latency critical (LC)
[  0.001329] CPU 89| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001331] CPU 89| <5> cfg: storage disabled, directpath disabled
[  0.001337] CPU 89| <5> process pid: 2893904
[  0.010303] CPU 89| <5> shm: using 69206016 bytes
[  0.010321] CPU 89| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010322] CPU 89| <5> net: started network stack
[  0.010322] CPU 89| <5> net: using the following configuration:
[  0.010323] CPU 89| <5>   addr:	192.168.1.4
[  0.010324] CPU 89| <5>   netmask:	255.255.255.0
[  0.010325] CPU 89| <5>   gateway:	192.168.1.1
[  0.010325] CPU 89| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010326] CPU 89| <5>   mtu:		1500
[  0.011083] CPU 89| <5> spawning 1 kthreads
[  0.011112] CPU 89| <5> kthread_num = 1
[  0.011166] CPU 89| <5> timer pthread creates
[  0.011226] CPU 35| <5> thread: created thread 1
nth: 48
test 'BenchYield_work' took 0.148653 us.
sum: 2973051848
[  1.535686] CPU 02| <5> init: shutting down -> SUCCESS
