CPU 33| <5> runtime_init
CPU 33| <5> thread: created thread 0
CPU 33| <5> cpu: detected 112 cores, 2 nodes
[  0.001260] CPU 33| <5> loading configuration from '../../server.config'
[  0.001291] CPU 33| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001292] CPU 33| <5> cfg: task is latency critical (LC)
[  0.001293] CPU 33| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001296] CPU 33| <5> cfg: storage disabled, directpath disabled
[  0.001301] CPU 33| <5> process pid: 2893908
[  0.010233] CPU 33| <5> shm: using 69206016 bytes
[  0.010250] CPU 33| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010251] CPU 33| <5> net: started network stack
[  0.010252] CPU 33| <5> net: using the following configuration:
[  0.010253] CPU 33| <5>   addr:	192.168.1.4
[  0.010254] CPU 33| <5>   netmask:	255.255.255.0
[  0.010255] CPU 33| <5>   gateway:	192.168.1.1
[  0.010255] CPU 33| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010256] CPU 33| <5>   mtu:		1500
[  0.010978] CPU 33| <5> spawning 1 kthreads
[  0.011003] CPU 33| <5> kthread_num = 1
[  0.011057] CPU 33| <5> timer pthread creates
[  0.011136] CPU 93| <5> thread: created thread 1
nth: 56
test 'BenchYield_work' took 0.148433 us.
sum: 1500309164
[  1.532574] CPU 02| <5> init: shutting down -> SUCCESS
