CPU 89| <5> runtime_init
CPU 89| <5> thread: created thread 0
CPU 89| <5> cpu: detected 112 cores, 2 nodes
[  0.001520] CPU 89| <5> loading configuration from '../../server.config'
[  0.001552] CPU 89| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001554] CPU 89| <5> cfg: task is latency critical (LC)
[  0.001554] CPU 89| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001557] CPU 89| <5> cfg: storage disabled, directpath disabled
[  0.001562] CPU 89| <5> process pid: 2893771
[  0.010670] CPU 89| <5> shm: using 69206016 bytes
[  0.010689] CPU 89| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010690] CPU 89| <5> net: started network stack
[  0.010690] CPU 89| <5> net: using the following configuration:
[  0.010692] CPU 89| <5>   addr:	192.168.1.4
[  0.010693] CPU 89| <5>   netmask:	255.255.255.0
[  0.010694] CPU 89| <5>   gateway:	192.168.1.1
[  0.010694] CPU 89| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010695] CPU 89| <5>   mtu:		1500
[  0.011501] CPU 89| <5> spawning 1 kthreads
[  0.011528] CPU 89| <5> kthread_num = 1
[  0.011574] CPU 89| <5> timer pthread creates
[  0.011634] CPU 35| <5> thread: created thread 1
nth: 6
test 'BenchYield_work' took 0.107742 us.
sum: 2095537542
[  1.125207] CPU 02| <5> init: shutting down -> SUCCESS
