CPU 89| <5> runtime_init
CPU 89| <5> thread: created thread 0
CPU 89| <5> cpu: detected 112 cores, 2 nodes
[  0.001177] CPU 89| <5> loading configuration from '../../server.config'
[  0.001207] CPU 89| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001208] CPU 89| <5> cfg: task is latency critical (LC)
[  0.001209] CPU 89| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001211] CPU 89| <5> cfg: storage disabled, directpath disabled
[  0.001216] CPU 89| <5> process pid: 2893911
[  0.010112] CPU 89| <5> shm: using 69206016 bytes
[  0.010129] CPU 89| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010130] CPU 89| <5> net: started network stack
[  0.010131] CPU 89| <5> net: using the following configuration:
[  0.010132] CPU 89| <5>   addr:	192.168.1.4
[  0.010133] CPU 89| <5>   netmask:	255.255.255.0
[  0.010134] CPU 89| <5>   gateway:	192.168.1.1
[  0.010134] CPU 89| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010135] CPU 89| <5>   mtu:		1500
[  0.010849] CPU 89| <5> spawning 1 kthreads
[  0.010873] CPU 89| <5> kthread_num = 1
[  0.010927] CPU 89| <5> timer pthread creates
[  0.011048] CPU 93| <5> thread: created thread 1
nth: 64
test 'BenchYield_work' took 0.150128 us.
sum: 793708224
[  1.548687] CPU 02| <5> init: shutting down -> SUCCESS
