CPU 33| <5> runtime_init
CPU 33| <5> thread: created thread 0
CPU 33| <5> cpu: detected 112 cores, 2 nodes
[  0.001335] CPU 33| <5> loading configuration from '../../server.config'
[  0.001366] CPU 33| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001367] CPU 33| <5> cfg: task is latency critical (LC)
[  0.001368] CPU 33| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001370] CPU 33| <5> cfg: storage disabled, directpath disabled
[  0.001375] CPU 33| <5> process pid: 2893773
[  0.010395] CPU 33| <5> shm: using 69206016 bytes
[  0.010412] CPU 33| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010413] CPU 33| <5> net: started network stack
[  0.010414] CPU 33| <5> net: using the following configuration:
[  0.010415] CPU 33| <5>   addr:	192.168.1.4
[  0.010416] CPU 33| <5>   netmask:	255.255.255.0
[  0.010417] CPU 33| <5>   gateway:	192.168.1.1
[  0.010417] CPU 33| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010418] CPU 33| <5>   mtu:		1500
[  0.011125] CPU 33| <5> spawning 1 kthreads
[  0.011151] CPU 33| <5> kthread_num = 1
[  0.011202] CPU 33| <5> timer pthread creates
[  0.011262] CPU 35| <5> thread: created thread 1
nth: 8
test 'BenchYield_work' took 0.106637 us.
sum: 1551162560
[  1.113749] CPU 02| <5> init: shutting down -> SUCCESS
