tasks: matmul
CPU 110| <5> thread: created thread 0
CPU 110| <5> cpu: detected 112 cores, 2 nodes
[  0.001783] CPU 108| <5> loading configuration from '../../server.config'
[  0.001826] CPU 108| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001827] CPU 108| <5> cfg: task is latency critical (LC)
[  0.001828] CPU 108| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001830] CPU 108| <5> cfg: storage disabled, directpath disabled
[  0.001838] CPU 108| <5> process pid: 217794
[  0.010533] CPU 108| <5> shm: using 69206016 bytes
[  0.010561] CPU 108| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010562] CPU 108| <5> net: started network stack
[  0.010562] CPU 108| <5> net: using the following configuration:
[  0.010564] CPU 108| <5>   addr:	192.168.1.4
[  0.010565] CPU 108| <5>   netmask:	255.255.255.0
[  0.010566] CPU 108| <5>   gateway:	192.168.1.1
[  0.010566] CPU 108| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010567] CPU 108| <5>   mtu:		1500
[  0.010803] CPU 108| <5> uintr_create_fd 0 4
[  0.010806] CPU 108| <5> spawning 1 kthreads
[  0.011016] CPU 108| <5> kthread_num = 1
[  0.011064] CPU 108| <5> timer pthread creates
[  0.011067] CPU 108| <5> $$$$$$$$$$$$$$$ thread_tf: 448
[  0.011151] CPU 00| <5> thread: created thread 1
[  0.011186] CPU 54| <5> uipi_index 0 0
results: -210000000
Execution: 1.300093952
Uintrs_sent: 0
Uintrs_received: 0
[  1.346450] CPU 04| <5> init: shutting down -> SUCCESS
