CPU 83| <5> runtime_init
CPU 81| <5> thread: created thread 0
CPU 81| <5> cpu: detected 112 cores, 2 nodes
[  0.001675] CPU 83| <5> loading configuration from '../../server.config'
[  0.001711] CPU 83| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001712] CPU 83| <5> cfg: task is latency critical (LC)
[  0.001713] CPU 83| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001716] CPU 83| <5> cfg: storage disabled, directpath disabled
[  0.001721] CPU 83| <5> process pid: 2901778
[  0.010851] CPU 83| <5> shm: using 69206016 bytes
[  0.010868] CPU 83| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010869] CPU 83| <5> net: started network stack
[  0.010870] CPU 83| <5> net: using the following configuration:
[  0.010871] CPU 83| <5>   addr:	192.168.1.4
[  0.010872] CPU 83| <5>   netmask:	255.255.255.0
[  0.010873] CPU 83| <5>   gateway:	192.168.1.1
[  0.010873] CPU 83| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010874] CPU 83| <5>   mtu:		1500
[  0.011101] CPU 83| <5> spawning 1 kthreads
[  0.011126] CPU 83| <5> kthread_num = 1
[  0.011171] CPU 83| <5> timer pthread creates
[  0.011306] CPU 85| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.376015 us.
sum: 1702190016
[  3.807755] CPU 02| <5> init: shutting down -> SUCCESS
