CPU 83| <5> runtime_init
CPU 83| <5> thread: created thread 0
CPU 83| <5> cpu: detected 112 cores, 2 nodes
[  0.001642] CPU 83| <5> loading configuration from '../../server.config'
[  0.001674] CPU 83| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001676] CPU 83| <5> cfg: task is latency critical (LC)
[  0.001677] CPU 83| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001679] CPU 83| <5> cfg: storage disabled, directpath disabled
[  0.001685] CPU 83| <5> process pid: 2901842
[  0.010940] CPU 83| <5> shm: using 69206016 bytes
[  0.010960] CPU 83| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010961] CPU 83| <5> net: started network stack
[  0.010962] CPU 83| <5> net: using the following configuration:
[  0.010963] CPU 83| <5>   addr:	192.168.1.4
[  0.010964] CPU 83| <5>   netmask:	255.255.255.0
[  0.010965] CPU 83| <5>   gateway:	192.168.1.1
[  0.010965] CPU 83| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010966] CPU 83| <5>   mtu:		1500
[  0.011215] CPU 83| <5> spawning 1 kthreads
[  0.011242] CPU 83| <5> kthread_num = 1
[  0.011290] CPU 83| <5> timer pthread creates
[  0.011477] CPU 35| <5> thread: created thread 1
nth: 2
test 'BenchYield_work' took 0.462527 us.
sum: 3810326208
[  4.672512] CPU 02| <5> init: shutting down -> SUCCESS
