CPU 27| <5> runtime_init
CPU 27| <5> thread: created thread 0
CPU 27| <5> cpu: detected 112 cores, 2 nodes
[  0.001565] CPU 27| <5> loading configuration from '../../server.config'
[  0.001597] CPU 27| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001599] CPU 27| <5> cfg: task is latency critical (LC)
[  0.001600] CPU 27| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001602] CPU 27| <5> cfg: storage disabled, directpath disabled
[  0.001607] CPU 27| <5> process pid: 2902166
[  0.010675] CPU 27| <5> shm: using 69206016 bytes
[  0.010694] CPU 27| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010695] CPU 27| <5> net: started network stack
[  0.010696] CPU 27| <5> net: using the following configuration:
[  0.010697] CPU 27| <5>   addr:	192.168.1.4
[  0.010698] CPU 27| <5>   netmask:	255.255.255.0
[  0.010699] CPU 27| <5>   gateway:	192.168.1.1
[  0.010699] CPU 27| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010700] CPU 27| <5>   mtu:		1500
[  0.010954] CPU 27| <5> spawning 1 kthreads
[  0.010981] CPU 27| <5> kthread_num = 1
[  0.011026] CPU 27| <5> timer pthread creates
[  0.011106] CPU 85| <5> thread: created thread 1
nth: 20
test 'BenchYield_work' took 0.671768 us.
sum: 1550923712
[  6.764660] CPU 02| <5> init: shutting down -> SUCCESS
