CPU 83| <5> runtime_init
CPU 83| <5> thread: created thread 0
CPU 83| <5> cpu: detected 112 cores, 2 nodes
[  0.001613] CPU 83| <5> loading configuration from '../../server.config'
[  0.001647] CPU 83| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001648] CPU 83| <5> cfg: task is latency critical (LC)
[  0.001649] CPU 83| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001652] CPU 83| <5> cfg: storage disabled, directpath disabled
[  0.001658] CPU 83| <5> process pid: 2902259
[  0.010770] CPU 83| <5> shm: using 69206016 bytes
[  0.010788] CPU 83| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010789] CPU 83| <5> net: started network stack
[  0.010790] CPU 83| <5> net: using the following configuration:
[  0.010791] CPU 83| <5>   addr:	192.168.1.4
[  0.010792] CPU 83| <5>   netmask:	255.255.255.0
[  0.010793] CPU 83| <5>   gateway:	192.168.1.1
[  0.010793] CPU 83| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010794] CPU 83| <5>   mtu:		1500
[  0.011050] CPU 83| <5> spawning 1 kthreads
[  0.011080] CPU 83| <5> kthread_num = 1
[  0.011136] CPU 83| <5> timer pthread creates
[  0.011202] CPU 85| <5> thread: created thread 1
nth: 28
test 'BenchYield_work' took 0.671775 us.
sum: 2098360928
[  6.765305] CPU 02| <5> init: shutting down -> SUCCESS
