CPU 83| <5> runtime_init
CPU 83| <5> thread: created thread 0
CPU 83| <5> cpu: detected 112 cores, 2 nodes
[  0.001634] CPU 83| <5> loading configuration from '../../server.config'
[  0.001670] CPU 83| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001672] CPU 83| <5> cfg: task is latency critical (LC)
[  0.001673] CPU 83| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001675] CPU 83| <5> cfg: storage disabled, directpath disabled
[  0.001681] CPU 83| <5> process pid: 2902352
[  0.010794] CPU 83| <5> shm: using 69206016 bytes
[  0.010812] CPU 83| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010813] CPU 83| <5> net: started network stack
[  0.010813] CPU 83| <5> net: using the following configuration:
[  0.010815] CPU 83| <5>   addr:	192.168.1.4
[  0.010816] CPU 83| <5>   netmask:	255.255.255.0
[  0.010816] CPU 83| <5>   gateway:	192.168.1.1
[  0.010817] CPU 83| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010818] CPU 83| <5>   mtu:		1500
[  0.011070] CPU 83| <5> spawning 1 kthreads
[  0.011096] CPU 83| <5> kthread_num = 1
[  0.011142] CPU 83| <5> timer pthread creates
[  0.011243] CPU 85| <5> thread: created thread 1
nth: 40
test 'BenchYield_work' took 0.681955 us.
sum: 4162484416
[  6.866734] CPU 02| <5> init: shutting down -> SUCCESS
