CPU 85| <5> runtime_init
CPU 85| <5> thread: created thread 0
CPU 85| <5> cpu: detected 112 cores, 2 nodes
[  0.001593] CPU 85| <5> loading configuration from '../../server.config'
[  0.001630] CPU 85| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001631] CPU 85| <5> cfg: task is latency critical (LC)
[  0.001632] CPU 85| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001634] CPU 85| <5> cfg: storage disabled, directpath disabled
[  0.001640] CPU 85| <5> process pid: 2902395
[  0.010700] CPU 85| <5> shm: using 69206016 bytes
[  0.010717] CPU 85| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010718] CPU 85| <5> net: started network stack
[  0.010719] CPU 85| <5> net: using the following configuration:
[  0.010720] CPU 85| <5>   addr:	192.168.1.4
[  0.010721] CPU 85| <5>   netmask:	255.255.255.0
[  0.010722] CPU 85| <5>   gateway:	192.168.1.1
[  0.010723] CPU 85| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010724] CPU 85| <5>   mtu:		1500
[  0.010965] CPU 85| <5> spawning 1 kthreads
[  0.010995] CPU 85| <5> kthread_num = 1
[  0.011051] CPU 85| <5> timer pthread creates
[  0.011150] CPU 87| <5> thread: created thread 1
nth: 48
test 'BenchYield_work' took 0.681416 us.
sum: 2463098824
[  6.861066] CPU 02| <5> init: shutting down -> SUCCESS
