CPU 27| <5> runtime_init
CPU 81| <5> thread: created thread 0
CPU 81| <5> cpu: detected 112 cores, 2 nodes
[  0.001546] CPU 81| <5> loading configuration from '../../server.config'
[  0.001579] CPU 81| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001581] CPU 81| <5> cfg: task is latency critical (LC)
[  0.001581] CPU 81| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001584] CPU 81| <5> cfg: storage disabled, directpath disabled
[  0.001589] CPU 81| <5> process pid: 2901990
[  0.010624] CPU 81| <5> shm: using 69206016 bytes
[  0.010641] CPU 81| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010642] CPU 81| <5> net: started network stack
[  0.010642] CPU 81| <5> net: using the following configuration:
[  0.010644] CPU 81| <5>   addr:	192.168.1.4
[  0.010644] CPU 81| <5>   netmask:	255.255.255.0
[  0.010645] CPU 81| <5>   gateway:	192.168.1.1
[  0.010646] CPU 81| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010647] CPU 81| <5>   mtu:		1500
[  0.010900] CPU 81| <5> spawning 1 kthreads
[  0.010926] CPU 81| <5> kthread_num = 1
[  0.010968] CPU 81| <5> timer pthread creates
[  0.011035] CPU 85| <5> thread: created thread 1
nth: 8
test 'BenchYield_work' took 0.678408 us.
sum: 1154694336
[  6.832152] CPU 02| <5> init: shutting down -> SUCCESS
