CPU 95| <5> runtime_init
CPU 89| <5> thread: created thread 0
CPU 89| <5> cpu: detected 112 cores, 2 nodes
[  0.001632] CPU 89| <5> loading configuration from '../../server.config'
[  0.001672] CPU 89| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001673] CPU 89| <5> cfg: task is latency critical (LC)
[  0.001674] CPU 89| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001676] CPU 89| <5> cfg: storage disabled, directpath disabled
[  0.001681] CPU 89| <5> process pid: 2903353
[  0.010837] CPU 89| <5> shm: using 69206016 bytes
[  0.010855] CPU 89| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010856] CPU 89| <5> net: started network stack
[  0.010857] CPU 89| <5> net: using the following configuration:
[  0.010858] CPU 89| <5>   addr:	192.168.1.4
[  0.010859] CPU 89| <5>   netmask:	255.255.255.0
[  0.010860] CPU 89| <5>   gateway:	192.168.1.1
[  0.010860] CPU 89| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010861] CPU 89| <5>   mtu:		1500
[  0.011106] CPU 89| <5> spawning 1 kthreads
[  0.011130] CPU 89| <5> kthread_num = 1
[  0.011178] CPU 89| <5> timer pthread creates
[  0.011335] CPU 93| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.720122 us.
sum: 1727452800
[  7.248488] CPU 02| <5> init: shutting down -> SUCCESS
