CPU 91| <5> runtime_init
CPU 91| <5> thread: created thread 0
CPU 91| <5> cpu: detected 112 cores, 2 nodes
[  0.001605] CPU 91| <5> loading configuration from '../../server.config'
[  0.001639] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001640] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001641] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001643] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001649] CPU 91| <5> process pid: 2903613
[  0.010764] CPU 91| <5> shm: using 69206016 bytes
[  0.010783] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010784] CPU 91| <5> net: started network stack
[  0.010784] CPU 91| <5> net: using the following configuration:
[  0.010786] CPU 91| <5>   addr:	192.168.1.4
[  0.010787] CPU 91| <5>   netmask:	255.255.255.0
[  0.010787] CPU 91| <5>   gateway:	192.168.1.1
[  0.010788] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010789] CPU 91| <5>   mtu:		1500
[  0.011040] CPU 91| <5> spawning 1 kthreads
[  0.011066] CPU 91| <5> kthread_num = 1
[  0.011116] CPU 91| <5> timer pthread creates
[  0.011196] CPU 93| <5> thread: created thread 1
nth: 10
test 'BenchYield_work' took 0.731764 us.
sum: 1727452800
[  7.364585] CPU 02| <5> init: shutting down -> SUCCESS
