CPU 91| <5> runtime_init
CPU 91| <5> thread: created thread 0
CPU 91| <5> cpu: detected 112 cores, 2 nodes
[  0.001582] CPU 91| <5> loading configuration from '../../server.config'
[  0.001617] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001618] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001619] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001621] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001627] CPU 91| <5> process pid: 2903705
[  0.010754] CPU 91| <5> shm: using 69206016 bytes
[  0.010771] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010772] CPU 91| <5> net: started network stack
[  0.010773] CPU 91| <5> net: using the following configuration:
[  0.010774] CPU 91| <5>   addr:	192.168.1.4
[  0.010775] CPU 91| <5>   netmask:	255.255.255.0
[  0.010776] CPU 91| <5>   gateway:	192.168.1.1
[  0.010776] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010777] CPU 91| <5>   mtu:		1500
[  0.011031] CPU 91| <5> spawning 1 kthreads
[  0.011055] CPU 91| <5> kthread_num = 1
[  0.011113] CPU 91| <5> timer pthread creates
[  0.011184] CPU 93| <5> thread: created thread 1
nth: 16
test 'BenchYield_work' took 0.733222 us.
sum: 1727452800
[  7.379173] CPU 02| <5> init: shutting down -> SUCCESS
