CPU 91| <5> runtime_init
CPU 91| <5> thread: created thread 0
CPU 91| <5> cpu: detected 112 cores, 2 nodes
[  0.001606] CPU 91| <5> loading configuration from '../../server.config'
[  0.001642] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001643] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001644] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001646] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001652] CPU 91| <5> process pid: 2903972
[  0.010745] CPU 91| <5> shm: using 69206016 bytes
[  0.010763] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010764] CPU 91| <5> net: started network stack
[  0.010764] CPU 91| <5> net: using the following configuration:
[  0.010766] CPU 91| <5>   addr:	192.168.1.4
[  0.010767] CPU 91| <5>   netmask:	255.255.255.0
[  0.010767] CPU 91| <5>   gateway:	192.168.1.1
[  0.010768] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010769] CPU 91| <5>   mtu:		1500
[  0.011017] CPU 91| <5> spawning 1 kthreads
[  0.011040] CPU 91| <5> kthread_num = 1
[  0.011095] CPU 91| <5> timer pthread creates
[  0.011182] CPU 93| <5> thread: created thread 1
nth: 32
test 'BenchYield_work' took 0.793314 us.
sum: 1727452800
[  7.980291] CPU 02| <5> init: shutting down -> SUCCESS
