CPU 91| <5> runtime_init
CPU 91| <5> thread: created thread 0
CPU 91| <5> cpu: detected 112 cores, 2 nodes
[  0.001602] CPU 91| <5> loading configuration from '../../server.config'
[  0.001635] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001636] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001637] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001639] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001644] CPU 91| <5> process pid: 2904099
[  0.010757] CPU 91| <5> shm: using 69206016 bytes
[  0.010780] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010781] CPU 91| <5> net: started network stack
[  0.010782] CPU 91| <5> net: using the following configuration:
[  0.010783] CPU 91| <5>   addr:	192.168.1.4
[  0.010784] CPU 91| <5>   netmask:	255.255.255.0
[  0.010785] CPU 91| <5>   gateway:	192.168.1.1
[  0.010785] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010786] CPU 91| <5>   mtu:		1500
[  0.011020] CPU 91| <5> spawning 1 kthreads
[  0.011046] CPU 91| <5> kthread_num = 1
[  0.011100] CPU 91| <5> timer pthread creates
[  0.011175] CPU 93| <5> thread: created thread 1
nth: 48
test 'BenchYield_work' took 0.828281 us.
sum: 1727452800
[  8.333864] CPU 02| <5> init: shutting down -> SUCCESS
