CPU 35| <5> runtime_init
CPU 35| <5> thread: created thread 0
CPU 35| <5> cpu: detected 112 cores, 2 nodes
[  0.001616] CPU 35| <5> loading configuration from '../../server.config'
[  0.001651] CPU 35| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001652] CPU 35| <5> cfg: task is latency critical (LC)
[  0.001653] CPU 35| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001655] CPU 35| <5> cfg: storage disabled, directpath disabled
[  0.001661] CPU 35| <5> process pid: 2904144
[  0.010777] CPU 35| <5> shm: using 69206016 bytes
[  0.010795] CPU 35| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010796] CPU 35| <5> net: started network stack
[  0.010797] CPU 35| <5> net: using the following configuration:
[  0.010798] CPU 35| <5>   addr:	192.168.1.4
[  0.010799] CPU 35| <5>   netmask:	255.255.255.0
[  0.010800] CPU 35| <5>   gateway:	192.168.1.1
[  0.010800] CPU 35| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010801] CPU 35| <5>   mtu:		1500
[  0.011068] CPU 35| <5> spawning 1 kthreads
[  0.011097] CPU 35| <5> kthread_num = 1
[  0.011147] CPU 35| <5> timer pthread creates
[  0.011231] CPU 93| <5> thread: created thread 1
nth: 56
test 'BenchYield_work' took 0.829701 us.
sum: 1727452800
[  8.344011] CPU 02| <5> init: shutting down -> SUCCESS
