CPU 35| <5> runtime_init
CPU 35| <5> thread: created thread 0
CPU 35| <5> cpu: detected 112 cores, 2 nodes
[  0.001590] CPU 35| <5> loading configuration from '../../server.config'
[  0.001625] CPU 35| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001627] CPU 35| <5> cfg: task is latency critical (LC)
[  0.001627] CPU 35| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001629] CPU 35| <5> cfg: storage disabled, directpath disabled
[  0.001635] CPU 35| <5> process pid: 2904230
[  0.010730] CPU 35| <5> shm: using 69206016 bytes
[  0.010747] CPU 35| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010748] CPU 35| <5> net: started network stack
[  0.010748] CPU 35| <5> net: using the following configuration:
[  0.010749] CPU 35| <5>   addr:	192.168.1.4
[  0.010750] CPU 35| <5>   netmask:	255.255.255.0
[  0.010751] CPU 35| <5>   gateway:	192.168.1.1
[  0.010752] CPU 35| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010753] CPU 35| <5>   mtu:		1500
[  0.011001] CPU 35| <5> spawning 1 kthreads
[  0.011030] CPU 35| <5> kthread_num = 1
[  0.011094] CPU 35| <5> timer pthread creates
[  0.011162] CPU 93| <5> thread: created thread 1
nth: 64
test 'BenchYield_work' took 0.823795 us.
sum: 1727452800
[  8.285490] CPU 02| <5> init: shutting down -> SUCCESS
