CPU 89| <5> runtime_init
CPU 23| <5> thread: created thread 0
CPU 23| <5> cpu: detected 112 cores, 2 nodes
[  0.001630] CPU 23| <5> loading configuration from '../../server.config'
[  0.001663] CPU 23| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001665] CPU 23| <5> cfg: task is latency critical (LC)
[  0.001665] CPU 23| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001668] CPU 23| <5> cfg: storage disabled, directpath disabled
[  0.001673] CPU 23| <5> process pid: 2891692
[  0.010769] CPU 23| <5> shm: using 69206016 bytes
[  0.010787] CPU 23| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010788] CPU 23| <5> net: started network stack
[  0.010789] CPU 23| <5> net: using the following configuration:
[  0.010791] CPU 23| <5>   addr:	192.168.1.4
[  0.010792] CPU 23| <5>   netmask:	255.255.255.0
[  0.010792] CPU 23| <5>   gateway:	192.168.1.1
[  0.010793] CPU 23| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010794] CPU 23| <5>   mtu:		1500
[  0.011030] CPU 23| <5> spawning 1 kthreads
[  0.011057] CPU 23| <5> kthread_num = 1
[  0.011105] CPU 23| <5> timer pthread creates
[  0.011206] CPU 81| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.16632 us.
sum: 1361722304
[  1.713767] CPU 02| <5> init: shutting down -> SUCCESS
