CPU 91| <5> runtime_init
CPU 29| <5> thread: created thread 0
CPU 29| <5> cpu: detected 112 cores, 2 nodes
[  0.001629] CPU 91| <5> loading configuration from '../../server.config'
[  0.001671] CPU 91| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001673] CPU 91| <5> cfg: task is latency critical (LC)
[  0.001673] CPU 91| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001675] CPU 91| <5> cfg: storage disabled, directpath disabled
[  0.001681] CPU 91| <5> process pid: 2888994
[  0.010787] CPU 91| <5> shm: using 69206016 bytes
[  0.010804] CPU 91| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010805] CPU 91| <5> net: started network stack
[  0.010805] CPU 91| <5> net: using the following configuration:
[  0.010807] CPU 91| <5>   addr:	192.168.1.4
[  0.010808] CPU 91| <5>   netmask:	255.255.255.0
[  0.010808] CPU 91| <5>   gateway:	192.168.1.1
[  0.010809] CPU 91| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010810] CPU 91| <5>   mtu:		1500
[  0.011050] CPU 91| <5> spawning 1 kthreads
[  0.011075] CPU 91| <5> kthread_num = 1
[  0.011122] CPU 91| <5> timer pthread creates
[  0.011260] CPU 95| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.0809501 us.
sum: 3142421440
[  0.858248] CPU 02| <5> init: shutting down -> SUCCESS
