CPU 31| <5> runtime_init
CPU 31| <5> thread: created thread 0
CPU 31| <5> cpu: detected 112 cores, 2 nodes
[  0.001130] CPU 31| <5> loading configuration from '../../server.config'
[  0.001161] CPU 31| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001163] CPU 31| <5> cfg: task is latency critical (LC)
[  0.001164] CPU 31| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001166] CPU 31| <5> cfg: storage disabled, directpath disabled
[  0.001171] CPU 31| <5> process pid: 2889041
[  0.009744] CPU 31| <5> shm: using 69206016 bytes
[  0.009760] CPU 31| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009761] CPU 31| <5> net: started network stack
[  0.009762] CPU 31| <5> net: using the following configuration:
[  0.009763] CPU 31| <5>   addr:	192.168.1.4
[  0.009764] CPU 31| <5>   netmask:	255.255.255.0
[  0.009764] CPU 31| <5>   gateway:	192.168.1.1
[  0.009765] CPU 31| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009766] CPU 31| <5>   mtu:		1500
[  0.010003] CPU 31| <5> spawning 1 kthreads
[  0.010029] CPU 31| <5> kthread_num = 1
[  0.010074] CPU 31| <5> timer pthread creates
[  0.010145] CPU 89| <5> thread: created thread 1
nth: 10
test 'BenchYield_work' took 0.0874838 us.
sum: 1132741312
[  0.887806] CPU 02| <5> init: shutting down -> SUCCESS
