CPU 87| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001442] CPU 87| <5> loading configuration from '../../server.config'
[  0.001472] CPU 87| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001473] CPU 87| <5> cfg: task is latency critical (LC)
[  0.001474] CPU 87| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001476] CPU 87| <5> cfg: storage disabled, directpath disabled
[  0.001481] CPU 87| <5> process pid: 2889002
[  0.010445] CPU 87| <5> shm: using 69206016 bytes
[  0.010461] CPU 87| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010462] CPU 87| <5> net: started network stack
[  0.010463] CPU 87| <5> net: using the following configuration:
[  0.010464] CPU 87| <5>   addr:	192.168.1.4
[  0.010465] CPU 87| <5>   netmask:	255.255.255.0
[  0.010466] CPU 87| <5>   gateway:	192.168.1.1
[  0.010466] CPU 87| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010467] CPU 87| <5>   mtu:		1500
[  0.010715] CPU 87| <5> spawning 1 kthreads
[  0.010740] CPU 87| <5> kthread_num = 1
[  0.010783] CPU 87| <5> timer pthread creates
[  0.010866] CPU 89| <5> thread: created thread 1
nth: 2
test 'BenchYield_work' took 0.0854216 us.
sum: 2397030080
[  0.901265] CPU 02| <5> init: shutting down -> SUCCESS
