CPU 87| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001069] CPU 87| <5> loading configuration from '../../server.config'
[  0.001101] CPU 87| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001102] CPU 87| <5> cfg: task is latency critical (LC)
[  0.001102] CPU 87| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001104] CPU 87| <5> cfg: storage disabled, directpath disabled
[  0.001110] CPU 87| <5> process pid: 2889057
[  0.009052] CPU 87| <5> shm: using 69206016 bytes
[  0.009069] CPU 87| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009070] CPU 87| <5> net: started network stack
[  0.009071] CPU 87| <5> net: using the following configuration:
[  0.009072] CPU 87| <5>   addr:	192.168.1.4
[  0.009073] CPU 87| <5>   netmask:	255.255.255.0
[  0.009073] CPU 87| <5>   gateway:	192.168.1.1
[  0.009074] CPU 87| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009075] CPU 87| <5>   mtu:		1500
[  0.009323] CPU 87| <5> spawning 1 kthreads
[  0.009347] CPU 87| <5> kthread_num = 1
[  0.009390] CPU 87| <5> timer pthread creates
[  0.009461] CPU 89| <5> thread: created thread 1
nth: 24
test 'BenchYield_work' took 0.0896668 us.
sum: 3686480400
[  0.943022] CPU 02| <5> init: shutting down -> SUCCESS
