CPU 87| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001115] CPU 87| <5> loading configuration from '../../server.config'
[  0.001145] CPU 87| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001147] CPU 87| <5> cfg: task is latency critical (LC)
[  0.001147] CPU 87| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001149] CPU 87| <5> cfg: storage disabled, directpath disabled
[  0.001154] CPU 87| <5> process pid: 2889059
[  0.009142] CPU 87| <5> shm: using 69206016 bytes
[  0.009160] CPU 87| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009161] CPU 87| <5> net: started network stack
[  0.009162] CPU 87| <5> net: using the following configuration:
[  0.009163] CPU 87| <5>   addr:	192.168.1.4
[  0.009164] CPU 87| <5>   netmask:	255.255.255.0
[  0.009165] CPU 87| <5>   gateway:	192.168.1.1
[  0.009165] CPU 87| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009166] CPU 87| <5>   mtu:		1500
[  0.009412] CPU 87| <5> spawning 1 kthreads
[  0.009437] CPU 87| <5> kthread_num = 1
[  0.009494] CPU 87| <5> timer pthread creates
[  0.009560] CPU 89| <5> thread: created thread 1
nth: 28
test 'BenchYield_work' took 0.0895551 us.
sum: 1126540896
[  0.941020] CPU 02| <5> init: shutting down -> SUCCESS
