CPU 87| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001241] CPU 87| <5> loading configuration from '../../server.config'
[  0.001274] CPU 87| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001276] CPU 87| <5> cfg: task is latency critical (LC)
[  0.001276] CPU 87| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001279] CPU 87| <5> cfg: storage disabled, directpath disabled
[  0.001284] CPU 87| <5> process pid: 2889068
[  0.009502] CPU 87| <5> shm: using 69206016 bytes
[  0.009519] CPU 87| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009520] CPU 87| <5> net: started network stack
[  0.009521] CPU 87| <5> net: using the following configuration:
[  0.009522] CPU 87| <5>   addr:	192.168.1.4
[  0.009523] CPU 87| <5>   netmask:	255.255.255.0
[  0.009523] CPU 87| <5>   gateway:	192.168.1.1
[  0.009524] CPU 87| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009525] CPU 87| <5>   mtu:		1500
[  0.009769] CPU 87| <5> spawning 1 kthreads
[  0.009793] CPU 87| <5> kthread_num = 1
[  0.009846] CPU 87| <5> timer pthread creates
[  0.009932] CPU 89| <5> thread: created thread 1
nth: 40
test 'BenchYield_work' took 0.107823 us.
sum: 3937007808
[  1.124120] CPU 02| <5> init: shutting down -> SUCCESS
