CPU 87| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001565] CPU 87| <5> loading configuration from '../../server.config'
[  0.001597] CPU 87| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001599] CPU 87| <5> cfg: task is latency critical (LC)
[  0.001600] CPU 87| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001602] CPU 87| <5> cfg: storage disabled, directpath disabled
[  0.001608] CPU 87| <5> process pid: 2889121
[  0.010613] CPU 87| <5> shm: using 69206016 bytes
[  0.010630] CPU 87| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010631] CPU 87| <5> net: started network stack
[  0.010632] CPU 87| <5> net: using the following configuration:
[  0.010633] CPU 87| <5>   addr:	192.168.1.4
[  0.010634] CPU 87| <5>   netmask:	255.255.255.0
[  0.010635] CPU 87| <5>   gateway:	192.168.1.1
[  0.010635] CPU 87| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010637] CPU 87| <5>   mtu:		1500
[  0.010871] CPU 87| <5> spawning 1 kthreads
[  0.010897] CPU 87| <5> kthread_num = 1
[  0.010949] CPU 87| <5> timer pthread creates
[  0.011029] CPU 89| <5> thread: created thread 1
nth: 56
test 'BenchYield_work' took 0.112101 us.
sum: 1500309164
[  1.168272] CPU 02| <5> init: shutting down -> SUCCESS
