CPU 87| <5> runtime_init
CPU 87| <5> thread: created thread 0
CPU 87| <5> cpu: detected 112 cores, 2 nodes
[  0.001474] CPU 87| <5> loading configuration from '../../server.config'
[  0.001505] CPU 87| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001506] CPU 87| <5> cfg: task is latency critical (LC)
[  0.001507] CPU 87| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001509] CPU 87| <5> cfg: storage disabled, directpath disabled
[  0.001515] CPU 87| <5> process pid: 2889128
[  0.010449] CPU 87| <5> shm: using 69206016 bytes
[  0.010466] CPU 87| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010468] CPU 87| <5> net: started network stack
[  0.010468] CPU 87| <5> net: using the following configuration:
[  0.010469] CPU 87| <5>   addr:	192.168.1.4
[  0.010470] CPU 87| <5>   netmask:	255.255.255.0
[  0.010471] CPU 87| <5>   gateway:	192.168.1.1
[  0.010472] CPU 87| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010472] CPU 87| <5>   mtu:		1500
[  0.010719] CPU 87| <5> spawning 1 kthreads
[  0.010745] CPU 87| <5> kthread_num = 1
[  0.010799] CPU 87| <5> timer pthread creates
[  0.010869] CPU 89| <5> thread: created thread 1
nth: 64
test 'BenchYield_work' took 0.112668 us.
sum: 793708224
[  1.173881] CPU 02| <5> init: shutting down -> SUCCESS
