CPU 33| <5> runtime_init
CPU 33| <5> thread: created thread 0
CPU 33| <5> cpu: detected 112 cores, 2 nodes
[  0.001607] CPU 33| <5> loading configuration from '../../server.config'
[  0.001640] CPU 33| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001642] CPU 33| <5> cfg: task is latency critical (LC)
[  0.001643] CPU 33| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001645] CPU 33| <5> cfg: storage disabled, directpath disabled
[  0.001650] CPU 33| <5> process pid: 2894175
[  0.010821] CPU 33| <5> shm: using 69206016 bytes
[  0.010840] CPU 33| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010841] CPU 33| <5> net: started network stack
[  0.010841] CPU 33| <5> net: using the following configuration:
[  0.010843] CPU 33| <5>   addr:	192.168.1.4
[  0.010844] CPU 33| <5>   netmask:	255.255.255.0
[  0.010845] CPU 33| <5>   gateway:	192.168.1.1
[  0.010845] CPU 33| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010846] CPU 33| <5>   mtu:		1500
[  0.011713] CPU 33| <5> spawning 1 kthreads
[  0.011741] CPU 33| <5> kthread_num = 1
[  0.011789] CPU 33| <5> timer pthread creates
[  0.011871] CPU 93| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.232848 us.
sum: 1361722304
[  2.377974] CPU 02| <5> init: shutting down -> SUCCESS
