CPU 31| <5> runtime_init
CPU 31| <5> thread: created thread 0
CPU 31| <5> cpu: detected 112 cores, 2 nodes
[  0.001543] CPU 31| <5> loading configuration from '../../server.config'
[  0.001577] CPU 31| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001579] CPU 31| <5> cfg: task is latency critical (LC)
[  0.001579] CPU 31| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001582] CPU 31| <5> cfg: storage disabled, directpath disabled
[  0.001587] CPU 31| <5> process pid: 2894340
[  0.010708] CPU 31| <5> shm: using 69206016 bytes
[  0.010727] CPU 31| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010728] CPU 31| <5> net: started network stack
[  0.010729] CPU 31| <5> net: using the following configuration:
[  0.010730] CPU 31| <5>   addr:	192.168.1.4
[  0.010731] CPU 31| <5>   netmask:	255.255.255.0
[  0.010732] CPU 31| <5>   gateway:	192.168.1.1
[  0.010732] CPU 31| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010733] CPU 31| <5>   mtu:		1500
[  0.011562] CPU 31| <5> spawning 1 kthreads
[  0.011587] CPU 31| <5> kthread_num = 1
[  0.011642] CPU 31| <5> timer pthread creates
[  0.011706] CPU 33| <5> thread: created thread 1
nth: 10
test 'BenchYield_work' took 0.407358 us.
sum: 2752635584
[  4.122914] CPU 02| <5> init: shutting down -> SUCCESS
