CPU 31| <5> runtime_init
CPU 31| <5> thread: created thread 0
CPU 31| <5> cpu: detected 112 cores, 2 nodes
[  0.001576] CPU 31| <5> loading configuration from '../../server.config'
[  0.001611] CPU 31| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001613] CPU 31| <5> cfg: task is latency critical (LC)
[  0.001614] CPU 31| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001616] CPU 31| <5> cfg: storage disabled, directpath disabled
[  0.001622] CPU 31| <5> process pid: 2894424
[  0.010733] CPU 31| <5> shm: using 69206016 bytes
[  0.010752] CPU 31| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010753] CPU 31| <5> net: started network stack
[  0.010754] CPU 31| <5> net: using the following configuration:
[  0.010755] CPU 31| <5>   addr:	192.168.1.4
[  0.010756] CPU 31| <5>   netmask:	255.255.255.0
[  0.010757] CPU 31| <5>   gateway:	192.168.1.1
[  0.010757] CPU 31| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010758] CPU 31| <5>   mtu:		1500
[  0.011612] CPU 31| <5> spawning 1 kthreads
[  0.011636] CPU 31| <5> kthread_num = 1
[  0.011697] CPU 31| <5> timer pthread creates
[  0.011763] CPU 33| <5> thread: created thread 1
nth: 16
test 'BenchYield_work' took 0.407589 us.
sum: 2029093312
[  4.125342] CPU 02| <5> init: shutting down -> SUCCESS
