CPU 31| <5> runtime_init
CPU 31| <5> thread: created thread 0
CPU 31| <5> cpu: detected 112 cores, 2 nodes
[  0.001581] CPU 31| <5> loading configuration from '../../server.config'
[  0.001616] CPU 31| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001618] CPU 31| <5> cfg: task is latency critical (LC)
[  0.001618] CPU 31| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001621] CPU 31| <5> cfg: storage disabled, directpath disabled
[  0.001626] CPU 31| <5> process pid: 2894252
[  0.010745] CPU 31| <5> shm: using 69206016 bytes
[  0.010765] CPU 31| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010766] CPU 31| <5> net: started network stack
[  0.010767] CPU 31| <5> net: using the following configuration:
[  0.010768] CPU 31| <5>   addr:	192.168.1.4
[  0.010769] CPU 31| <5>   netmask:	255.255.255.0
[  0.010770] CPU 31| <5>   gateway:	192.168.1.1
[  0.010770] CPU 31| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010771] CPU 31| <5>   mtu:		1500
[  0.011628] CPU 31| <5> spawning 1 kthreads
[  0.011654] CPU 31| <5> kthread_num = 1
[  0.011710] CPU 31| <5> timer pthread creates
[  0.011776] CPU 33| <5> thread: created thread 1
nth: 4
test 'BenchYield_work' took 0.293487 us.
sum: 1525910464
[  2.983880] CPU 02| <5> init: shutting down -> SUCCESS
