CPU 31| <5> runtime_init
CPU 31| <5> thread: created thread 0
CPU 31| <5> cpu: detected 112 cores, 2 nodes
[  0.001308] CPU 31| <5> loading configuration from '../../server.config'
[  0.001337] CPU 31| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001339] CPU 31| <5> cfg: task is latency critical (LC)
[  0.001339] CPU 31| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001341] CPU 31| <5> cfg: storage disabled, directpath disabled
[  0.001346] CPU 31| <5> process pid: 2894296
[  0.010328] CPU 31| <5> shm: using 69206016 bytes
[  0.010357] CPU 31| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010358] CPU 31| <5> net: started network stack
[  0.010359] CPU 31| <5> net: using the following configuration:
[  0.010360] CPU 31| <5>   addr:	192.168.1.4
[  0.010361] CPU 31| <5>   netmask:	255.255.255.0
[  0.010362] CPU 31| <5>   gateway:	192.168.1.1
[  0.010362] CPU 31| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010363] CPU 31| <5>   mtu:		1500
[  0.011167] CPU 31| <5> spawning 1 kthreads
[  0.011192] CPU 31| <5> kthread_num = 1
[  0.011248] CPU 31| <5> timer pthread creates
[  0.011307] CPU 33| <5> thread: created thread 1
nth: 8
test 'BenchYield_work' took 0.400114 us.
sum: 868433088
[  4.050197] CPU 02| <5> init: shutting down -> SUCCESS
