CPU 35| <5> runtime_init
CPU 25| <5> thread: created thread 0
CPU 25| <5> cpu: detected 112 cores, 2 nodes
[  0.001555] CPU 35| <5> loading configuration from '../../server.config'
[  0.001587] CPU 35| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001588] CPU 35| <5> cfg: task is latency critical (LC)
[  0.001589] CPU 35| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001591] CPU 35| <5> cfg: storage disabled, directpath disabled
[  0.001597] CPU 35| <5> process pid: 2914041
[  0.010674] CPU 35| <5> shm: using 69206016 bytes
[  0.010691] CPU 35| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010692] CPU 35| <5> net: started network stack
[  0.010693] CPU 35| <5> net: using the following configuration:
[  0.010694] CPU 35| <5>   addr:	192.168.1.4
[  0.010695] CPU 35| <5>   netmask:	255.255.255.0
[  0.010696] CPU 35| <5>   gateway:	192.168.1.1
[  0.010696] CPU 35| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010697] CPU 35| <5>   mtu:		1500
[  0.010927] CPU 35| <5> spawning 1 kthreads
[  0.010952] CPU 35| <5> kthread_num = 1
[  0.011003] CPU 35| <5> timer pthread creates
[  0.011092] CPU 93| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.504787 us.
sum: 1727452800
[  5.094929] CPU 02| <5> init: shutting down -> SUCCESS
