CPU 81| <5> runtime_init
CPU 21| <5> thread: created thread 0
CPU 21| <5> cpu: detected 112 cores, 2 nodes
[  0.001647] CPU 81| <5> loading configuration from '../../server.config'
[  0.001681] CPU 81| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001682] CPU 81| <5> cfg: task is latency critical (LC)
[  0.001683] CPU 81| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001685] CPU 81| <5> cfg: storage disabled, directpath disabled
[  0.001690] CPU 81| <5> process pid: 2899147
[  0.010763] CPU 81| <5> shm: using 69206016 bytes
[  0.010779] CPU 81| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010780] CPU 81| <5> net: started network stack
[  0.010781] CPU 81| <5> net: using the following configuration:
[  0.010782] CPU 81| <5>   addr:	192.168.1.4
[  0.010783] CPU 81| <5>   netmask:	255.255.255.0
[  0.010784] CPU 81| <5>   gateway:	192.168.1.1
[  0.010785] CPU 81| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010786] CPU 81| <5>   mtu:		1500
[  0.010998] CPU 81| <5> spawning 1 kthreads
[  0.011026] CPU 81| <5> kthread_num = 1
[  0.011073] CPU 81| <5> timer pthread creates
[  0.011191] CPU 85| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 0.0808182 us.
sum: 3142421440
[  0.855364] CPU 02| <5> init: shutting down -> SUCCESS
