CPU 79| <5> runtime_init
CPU 79| <5> thread: created thread 0
CPU 79| <5> cpu: detected 112 cores, 2 nodes
[  0.001375] CPU 79| <5> loading configuration from '../../server.config'
[  0.001407] CPU 79| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001408] CPU 79| <5> cfg: task is latency critical (LC)
[  0.001409] CPU 79| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001411] CPU 79| <5> cfg: storage disabled, directpath disabled
[  0.001416] CPU 79| <5> process pid: 2899248
[  0.010380] CPU 79| <5> shm: using 69206016 bytes
[  0.010397] CPU 79| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010398] CPU 79| <5> net: started network stack
[  0.010398] CPU 79| <5> net: using the following configuration:
[  0.010400] CPU 79| <5>   addr:	192.168.1.4
[  0.010400] CPU 79| <5>   netmask:	255.255.255.0
[  0.010401] CPU 79| <5>   gateway:	192.168.1.1
[  0.010402] CPU 79| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010403] CPU 79| <5>   mtu:		1500
[  0.010639] CPU 79| <5> spawning 1 kthreads
[  0.010666] CPU 79| <5> kthread_num = 1
[  0.010721] CPU 79| <5> timer pthread creates
[  0.010809] CPU 81| <5> thread: created thread 1
nth: 16
test 'BenchYield_work' took 0.0904719 us.
sum: 4278141376
[  0.951022] CPU 02| <5> init: shutting down -> SUCCESS
