CPU 79| <5> runtime_init
CPU 21| <5> thread: created thread 0
CPU 21| <5> cpu: detected 112 cores, 2 nodes
[  0.001444] CPU 21| <5> loading configuration from '../../server.config'
[  0.001478] CPU 21| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001480] CPU 21| <5> cfg: task is latency critical (LC)
[  0.001480] CPU 21| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001483] CPU 21| <5> cfg: storage disabled, directpath disabled
[  0.001488] CPU 21| <5> process pid: 2899152
[  0.010452] CPU 21| <5> shm: using 69206016 bytes
[  0.010469] CPU 21| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010470] CPU 21| <5> net: started network stack
[  0.010470] CPU 21| <5> net: using the following configuration:
[  0.010471] CPU 21| <5>   addr:	192.168.1.4
[  0.010472] CPU 21| <5>   netmask:	255.255.255.0
[  0.010473] CPU 21| <5>   gateway:	192.168.1.1
[  0.010474] CPU 21| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010475] CPU 21| <5>   mtu:		1500
[  0.010705] CPU 21| <5> spawning 1 kthreads
[  0.010729] CPU 21| <5> kthread_num = 1
[  0.010773] CPU 21| <5> timer pthread creates
[  0.010848] CPU 81| <5> thread: created thread 1
nth: 2
test 'BenchYield_work' took 0.089048 us.
sum: 2397030080
[  0.937039] CPU 02| <5> init: shutting down -> SUCCESS
