CPU 23| <5> runtime_init
CPU 21| <5> thread: created thread 0
CPU 21| <5> cpu: detected 112 cores, 2 nodes
[  0.001387] CPU 21| <5> loading configuration from '../../server.config'
[  0.001422] CPU 21| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001423] CPU 21| <5> cfg: task is latency critical (LC)
[  0.001424] CPU 21| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001426] CPU 21| <5> cfg: storage disabled, directpath disabled
[  0.001431] CPU 21| <5> process pid: 2899255
[  0.010304] CPU 21| <5> shm: using 69206016 bytes
[  0.010320] CPU 21| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010321] CPU 21| <5> net: started network stack
[  0.010322] CPU 21| <5> net: using the following configuration:
[  0.010323] CPU 21| <5>   addr:	192.168.1.4
[  0.010324] CPU 21| <5>   netmask:	255.255.255.0
[  0.010324] CPU 21| <5>   gateway:	192.168.1.1
[  0.010325] CPU 21| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010326] CPU 21| <5>   mtu:		1500
[  0.010562] CPU 21| <5> spawning 1 kthreads
[  0.010586] CPU 21| <5> kthread_num = 1
[  0.010637] CPU 21| <5> timer pthread creates
[  0.010704] CPU 81| <5> thread: created thread 1
nth: 20
test 'BenchYield_work' took 0.0940084 us.
sum: 870942656
[  0.986129] CPU 02| <5> init: shutting down -> SUCCESS
