CPU 79| <5> runtime_init
CPU 79| <5> thread: created thread 0
CPU 79| <5> cpu: detected 112 cores, 2 nodes
[  0.001304] CPU 79| <5> loading configuration from '../../server.config'
[  0.001337] CPU 79| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001338] CPU 79| <5> cfg: task is latency critical (LC)
[  0.001339] CPU 79| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001341] CPU 79| <5> cfg: storage disabled, directpath disabled
[  0.001347] CPU 79| <5> process pid: 2899265
[  0.010201] CPU 79| <5> shm: using 69206016 bytes
[  0.010224] CPU 79| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010225] CPU 79| <5> net: started network stack
[  0.010226] CPU 79| <5> net: using the following configuration:
[  0.010227] CPU 79| <5>   addr:	192.168.1.4
[  0.010228] CPU 79| <5>   netmask:	255.255.255.0
[  0.010229] CPU 79| <5>   gateway:	192.168.1.1
[  0.010229] CPU 79| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010230] CPU 79| <5>   mtu:		1500
[  0.010473] CPU 79| <5> spawning 1 kthreads
[  0.010495] CPU 79| <5> kthread_num = 1
[  0.010548] CPU 79| <5> timer pthread creates
[  0.010625] CPU 81| <5> thread: created thread 1
nth: 24
test 'BenchYield_work' took 0.0943786 us.
sum: 3686480400
[  0.989786] CPU 02| <5> init: shutting down -> SUCCESS
