CPU 23| <5> runtime_init
CPU 23| <5> thread: created thread 0
CPU 23| <5> cpu: detected 112 cores, 2 nodes
[  0.001541] CPU 23| <5> loading configuration from '../../server.config'
[  0.001576] CPU 23| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001578] CPU 23| <5> cfg: task is latency critical (LC)
[  0.001578] CPU 23| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001580] CPU 23| <5> cfg: storage disabled, directpath disabled
[  0.001586] CPU 23| <5> process pid: 2899310
[  0.010582] CPU 23| <5> shm: using 69206016 bytes
[  0.010600] CPU 23| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010601] CPU 23| <5> net: started network stack
[  0.010602] CPU 23| <5> net: using the following configuration:
[  0.010603] CPU 23| <5>   addr:	192.168.1.4
[  0.010604] CPU 23| <5>   netmask:	255.255.255.0
[  0.010605] CPU 23| <5>   gateway:	192.168.1.1
[  0.010605] CPU 23| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010606] CPU 23| <5>   mtu:		1500
[  0.010842] CPU 23| <5> spawning 1 kthreads
[  0.010868] CPU 23| <5> kthread_num = 1
[  0.010913] CPU 23| <5> timer pthread creates
[  0.010998] CPU 81| <5> thread: created thread 1
nth: 28
test 'BenchYield_work' took 0.0964418 us.
sum: 1126540896
[  1.011127] CPU 02| <5> init: shutting down -> SUCCESS
