CPU 79| <5> runtime_init
CPU 79| <5> thread: created thread 0
CPU 79| <5> cpu: detected 112 cores, 2 nodes
[  0.001339] CPU 79| <5> loading configuration from '../../server.config'
[  0.001370] CPU 79| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001372] CPU 79| <5> cfg: task is latency critical (LC)
[  0.001373] CPU 79| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001375] CPU 79| <5> cfg: storage disabled, directpath disabled
[  0.001381] CPU 79| <5> process pid: 2899167
[  0.010395] CPU 79| <5> shm: using 69206016 bytes
[  0.010412] CPU 79| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010413] CPU 79| <5> net: started network stack
[  0.010413] CPU 79| <5> net: using the following configuration:
[  0.010414] CPU 79| <5>   addr:	192.168.1.4
[  0.010415] CPU 79| <5>   netmask:	255.255.255.0
[  0.010416] CPU 79| <5>   gateway:	192.168.1.1
[  0.010417] CPU 79| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010418] CPU 79| <5>   mtu:		1500
[  0.010654] CPU 79| <5> spawning 1 kthreads
[  0.010680] CPU 79| <5> kthread_num = 1
[  0.010731] CPU 79| <5> timer pthread creates
[  0.010799] CPU 81| <5> thread: created thread 1
nth: 4
test 'BenchYield_work' took 0.0973537 us.
sum: 368970688
[  1.020090] CPU 02| <5> init: shutting down -> SUCCESS
