CPU 83| <5> runtime_init
CPU 83| <5> thread: created thread 0
CPU 83| <5> cpu: detected 112 cores, 2 nodes
[  0.001599] CPU 83| <5> loading configuration from '../../server.config'
[  0.001633] CPU 83| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001635] CPU 83| <5> cfg: task is latency critical (LC)
[  0.001636] CPU 83| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001638] CPU 83| <5> cfg: storage disabled, directpath disabled
[  0.001643] CPU 83| <5> process pid: 2899359
[  0.010749] CPU 83| <5> shm: using 69206016 bytes
[  0.010767] CPU 83| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010768] CPU 83| <5> net: started network stack
[  0.010769] CPU 83| <5> net: using the following configuration:
[  0.010770] CPU 83| <5>   addr:	192.168.1.4
[  0.010771] CPU 83| <5>   netmask:	255.255.255.0
[  0.010772] CPU 83| <5>   gateway:	192.168.1.1
[  0.010772] CPU 83| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010773] CPU 83| <5>   mtu:		1500
[  0.011004] CPU 83| <5> spawning 1 kthreads
[  0.011032] CPU 83| <5> kthread_num = 1
[  0.011081] CPU 83| <5> timer pthread creates
[  0.011187] CPU 87| <5> thread: created thread 1
nth: 40
test 'BenchYield_work' took 0.121847 us.
sum: 3937007808
[  1.265492] CPU 02| <5> init: shutting down -> SUCCESS
