CPU 23| <5> runtime_init
CPU 23| <5> thread: created thread 0
CPU 23| <5> cpu: detected 112 cores, 2 nodes
[  0.001613] CPU 23| <5> loading configuration from '../../server.config'
[  0.001649] CPU 23| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001650] CPU 23| <5> cfg: task is latency critical (LC)
[  0.001651] CPU 23| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001653] CPU 23| <5> cfg: storage disabled, directpath disabled
[  0.001659] CPU 23| <5> process pid: 2899362
[  0.010750] CPU 23| <5> shm: using 69206016 bytes
[  0.010767] CPU 23| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010768] CPU 23| <5> net: started network stack
[  0.010769] CPU 23| <5> net: using the following configuration:
[  0.010770] CPU 23| <5>   addr:	192.168.1.4
[  0.010771] CPU 23| <5>   netmask:	255.255.255.0
[  0.010772] CPU 23| <5>   gateway:	192.168.1.1
[  0.010772] CPU 23| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010773] CPU 23| <5>   mtu:		1500
[  0.011010] CPU 23| <5> spawning 1 kthreads
[  0.011037] CPU 23| <5> kthread_num = 1
[  0.011093] CPU 23| <5> timer pthread creates
[  0.011168] CPU 81| <5> thread: created thread 1
nth: 48
test 'BenchYield_work' took 0.122007 us.
sum: 2973051848
[  1.267141] CPU 02| <5> init: shutting down -> SUCCESS
