CPU 79| <5> runtime_init
CPU 79| <5> thread: created thread 0
CPU 79| <5> cpu: detected 112 cores, 2 nodes
[  0.001234] CPU 79| <5> loading configuration from '../../server.config'
[  0.001265] CPU 79| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001266] CPU 79| <5> cfg: task is latency critical (LC)
[  0.001267] CPU 79| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001269] CPU 79| <5> cfg: storage disabled, directpath disabled
[  0.001274] CPU 79| <5> process pid: 2899177
[  0.010112] CPU 79| <5> shm: using 69206016 bytes
[  0.010130] CPU 79| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010131] CPU 79| <5> net: started network stack
[  0.010132] CPU 79| <5> net: using the following configuration:
[  0.010133] CPU 79| <5>   addr:	192.168.1.4
[  0.010134] CPU 79| <5>   netmask:	255.255.255.0
[  0.010135] CPU 79| <5>   gateway:	192.168.1.1
[  0.010135] CPU 79| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010136] CPU 79| <5>   mtu:		1500
[  0.010382] CPU 79| <5> spawning 1 kthreads
[  0.010406] CPU 79| <5> kthread_num = 1
[  0.010459] CPU 79| <5> timer pthread creates
[  0.010528] CPU 81| <5> thread: created thread 1
nth: 6
test 'BenchYield_work' took 0.0966937 us.
sum: 2095537542
[  1.013178] CPU 02| <5> init: shutting down -> SUCCESS
