CPU 79| <5> runtime_init
CPU 79| <5> thread: created thread 0
CPU 79| <5> cpu: detected 112 cores, 2 nodes
[  0.001193] CPU 79| <5> loading configuration from '../../server.config'
[  0.001223] CPU 79| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001225] CPU 79| <5> cfg: task is latency critical (LC)
[  0.001226] CPU 79| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001228] CPU 79| <5> cfg: storage disabled, directpath disabled
[  0.001233] CPU 79| <5> process pid: 2899179
[  0.009961] CPU 79| <5> shm: using 69206016 bytes
[  0.009978] CPU 79| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009979] CPU 79| <5> net: started network stack
[  0.009980] CPU 79| <5> net: using the following configuration:
[  0.009981] CPU 79| <5>   addr:	192.168.1.4
[  0.009982] CPU 79| <5>   netmask:	255.255.255.0
[  0.009983] CPU 79| <5>   gateway:	192.168.1.1
[  0.009983] CPU 79| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009984] CPU 79| <5>   mtu:		1500
[  0.010230] CPU 79| <5> spawning 1 kthreads
[  0.010255] CPU 79| <5> kthread_num = 1
[  0.010306] CPU 79| <5> timer pthread creates
[  0.010403] CPU 81| <5> thread: created thread 1
nth: 8
test 'BenchYield_work' took 0.0956861 us.
sum: 1551162560
[  1.002890] CPU 02| <5> init: shutting down -> SUCCESS
