CPU 63| <5> runtime_init
CPU 63| <5> thread: created thread 0
CPU 63| <5> cpu: detected 112 cores, 2 nodes
[  0.001614] CPU 63| <5> loading configuration from '../../server.config'
[  0.001650] CPU 63| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001651] CPU 63| <5> cfg: task is latency critical (LC)
[  0.001652] CPU 63| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001654] CPU 63| <5> cfg: storage disabled, directpath disabled
[  0.001660] CPU 63| <5> process pid: 2918345
[  0.010783] CPU 63| <5> shm: using 69206016 bytes
[  0.010799] CPU 63| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010801] CPU 63| <5> net: started network stack
[  0.010801] CPU 63| <5> net: using the following configuration:
[  0.010803] CPU 63| <5>   addr:	192.168.1.4
[  0.010804] CPU 63| <5>   netmask:	255.255.255.0
[  0.010804] CPU 63| <5>   gateway:	192.168.1.1
[  0.010805] CPU 63| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010806] CPU 63| <5>   mtu:		1500
[  0.011032] CPU 63| <5> spawning 1 kthreads
[  0.011056] CPU 63| <5> kthread_num = 1
[  0.011113] CPU 63| <5> timer pthread creates
[  0.011265] CPU 11| <5> thread: created thread 1
nth: 1
test 'BenchYield_work' took 5.27537 us.
sum: 2844432000
[ 52.802937] CPU 02| <5> init: shutting down -> SUCCESS
