CPU 03| <5> runtime_init
CPU 03| <5> thread: created thread 0
CPU 03| <5> cpu: detected 112 cores, 2 nodes
[  0.001268] CPU 03| <5> loading configuration from '../../server.config'
[  0.001296] CPU 03| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001297] CPU 03| <5> cfg: task is latency critical (LC)
[  0.001298] CPU 03| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001300] CPU 03| <5> cfg: storage disabled, directpath disabled
[  0.001305] CPU 03| <5> process pid: 2918542
[  0.010060] CPU 03| <5> shm: using 69206016 bytes
[  0.010076] CPU 03| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010077] CPU 03| <5> net: started network stack
[  0.010078] CPU 03| <5> net: using the following configuration:
[  0.010079] CPU 03| <5>   addr:	192.168.1.4
[  0.010080] CPU 03| <5>   netmask:	255.255.255.0
[  0.010081] CPU 03| <5>   gateway:	192.168.1.1
[  0.010081] CPU 03| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010082] CPU 03| <5>   mtu:		1500
[  0.010325] CPU 03| <5> spawning 1 kthreads
[  0.010350] CPU 03| <5> kthread_num = 1
[  0.010393] CPU 03| <5> timer pthread creates
[  0.010467] CPU 61| <5> thread: created thread 1
nth: 10
test 'BenchYield_work' took 5.98667 us.
sum: 2844432000
[ 59.913731] CPU 02| <5> init: shutting down -> SUCCESS
