CPU 03| <5> runtime_init
CPU 01| <5> thread: created thread 0
CPU 01| <5> cpu: detected 112 cores, 2 nodes
[  0.001548] CPU 03| <5> loading configuration from '../../server.config'
[  0.001579] CPU 03| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001581] CPU 03| <5> cfg: task is latency critical (LC)
[  0.001582] CPU 03| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001584] CPU 03| <5> cfg: storage disabled, directpath disabled
[  0.001590] CPU 03| <5> process pid: 2918599
[  0.010559] CPU 03| <5> shm: using 69206016 bytes
[  0.010574] CPU 03| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010576] CPU 03| <5> net: started network stack
[  0.010576] CPU 03| <5> net: using the following configuration:
[  0.010578] CPU 03| <5>   addr:	192.168.1.4
[  0.010578] CPU 03| <5>   netmask:	255.255.255.0
[  0.010579] CPU 03| <5>   gateway:	192.168.1.1
[  0.010580] CPU 03| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010581] CPU 03| <5>   mtu:		1500
[  0.010800] CPU 03| <5> spawning 1 kthreads
[  0.010823] CPU 03| <5> kthread_num = 1
[  0.010868] CPU 03| <5> timer pthread creates
[  0.010945] CPU 61| <5> thread: created thread 1
nth: 16
test 'BenchYield_work' took 6.00417 us.
sum: 2844432000
[ 60.090142] CPU 02| <5> init: shutting down -> SUCCESS
