CPU 03| <5> runtime_init
CPU 01| <5> thread: created thread 0
CPU 01| <5> cpu: detected 112 cores, 2 nodes
[  0.001644] CPU 03| <5> loading configuration from '../../server.config'
[  0.001674] CPU 03| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001675] CPU 03| <5> cfg: task is latency critical (LC)
[  0.001676] CPU 03| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001679] CPU 03| <5> cfg: storage disabled, directpath disabled
[  0.001684] CPU 03| <5> process pid: 2918504
[  0.010796] CPU 03| <5> shm: using 69206016 bytes
[  0.010814] CPU 03| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010816] CPU 03| <5> net: started network stack
[  0.010816] CPU 03| <5> net: using the following configuration:
[  0.010818] CPU 03| <5>   addr:	192.168.1.4
[  0.010819] CPU 03| <5>   netmask:	255.255.255.0
[  0.010819] CPU 03| <5>   gateway:	192.168.1.1
[  0.010820] CPU 03| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010821] CPU 03| <5>   mtu:		1500
[  0.011067] CPU 03| <5> spawning 1 kthreads
[  0.011092] CPU 03| <5> kthread_num = 1
[  0.011139] CPU 03| <5> timer pthread creates
[  0.011268] CPU 07| <5> thread: created thread 1
nth: 2
test 'BenchYield_work' took 5.28089 us.
sum: 2844432000
[ 52.856364] CPU 02| <5> init: shutting down -> SUCCESS
