CPU 03| <5> runtime_init
CPU 03| <5> thread: created thread 0
CPU 03| <5> cpu: detected 112 cores, 2 nodes
[  0.001317] CPU 03| <5> loading configuration from '../../server.config'
[  0.001346] CPU 03| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001347] CPU 03| <5> cfg: task is latency critical (LC)
[  0.001348] CPU 03| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001350] CPU 03| <5> cfg: storage disabled, directpath disabled
[  0.001356] CPU 03| <5> process pid: 2918616
[  0.010150] CPU 03| <5> shm: using 69206016 bytes
[  0.010166] CPU 03| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010167] CPU 03| <5> net: started network stack
[  0.010167] CPU 03| <5> net: using the following configuration:
[  0.010168] CPU 03| <5>   addr:	192.168.1.4
[  0.010169] CPU 03| <5>   netmask:	255.255.255.0
[  0.010170] CPU 03| <5>   gateway:	192.168.1.1
[  0.010171] CPU 03| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010172] CPU 03| <5>   mtu:		1500
[  0.010401] CPU 03| <5> spawning 1 kthreads
[  0.010425] CPU 03| <5> kthread_num = 1
[  0.010480] CPU 03| <5> timer pthread creates
[  0.010551] CPU 61| <5> thread: created thread 1
nth: 24
test 'BenchYield_work' took 6.00559 us.
sum: 2844432000
[ 60.103036] CPU 02| <5> init: shutting down -> SUCCESS
