CPU 59| <5> runtime_init
CPU 01| <5> thread: created thread 0
CPU 01| <5> cpu: detected 112 cores, 2 nodes
[  0.001275] CPU 01| <5> loading configuration from '../../server.config'
[  0.001309] CPU 01| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001310] CPU 01| <5> cfg: task is latency critical (LC)
[  0.001311] CPU 01| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001313] CPU 01| <5> cfg: storage disabled, directpath disabled
[  0.001318] CPU 01| <5> process pid: 2918637
[  0.009534] CPU 01| <5> shm: using 69206016 bytes
[  0.009550] CPU 01| <5> UINTR_TIMESLICE: 1000000000 us
[  0.009551] CPU 01| <5> net: started network stack
[  0.009552] CPU 01| <5> net: using the following configuration:
[  0.009553] CPU 01| <5>   addr:	192.168.1.4
[  0.009554] CPU 01| <5>   netmask:	255.255.255.0
[  0.009555] CPU 01| <5>   gateway:	192.168.1.1
[  0.009555] CPU 01| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.009557] CPU 01| <5>   mtu:		1500
[  0.009793] CPU 01| <5> spawning 1 kthreads
[  0.009818] CPU 01| <5> kthread_num = 1
[  0.009869] CPU 01| <5> timer pthread creates
[  0.009941] CPU 61| <5> thread: created thread 1
nth: 32
test 'BenchYield_work' took 5.98161 us.
sum: 2844432000
[ 59.862512] CPU 02| <5> init: shutting down -> SUCCESS
