CPU 03| <5> runtime_init
CPU 03| <5> thread: created thread 0
CPU 03| <5> cpu: detected 112 cores, 2 nodes
[  0.001563] CPU 03| <5> loading configuration from '../../server.config'
[  0.001592] CPU 03| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001594] CPU 03| <5> cfg: task is latency critical (LC)
[  0.001595] CPU 03| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001597] CPU 03| <5> cfg: storage disabled, directpath disabled
[  0.001602] CPU 03| <5> process pid: 2918514
[  0.010665] CPU 03| <5> shm: using 69206016 bytes
[  0.010681] CPU 03| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010682] CPU 03| <5> net: started network stack
[  0.010683] CPU 03| <5> net: using the following configuration:
[  0.010684] CPU 03| <5>   addr:	192.168.1.4
[  0.010685] CPU 03| <5>   netmask:	255.255.255.0
[  0.010686] CPU 03| <5>   gateway:	192.168.1.1
[  0.010686] CPU 03| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010687] CPU 03| <5>   mtu:		1500
[  0.010918] CPU 03| <5> spawning 1 kthreads
[  0.010942] CPU 03| <5> kthread_num = 1
[  0.010997] CPU 03| <5> timer pthread creates
[  0.011084] CPU 61| <5> thread: created thread 1
nth: 4
test 'BenchYield_work' took 5.30016 us.
sum: 2844432000
[ 53.048951] CPU 02| <5> init: shutting down -> SUCCESS
