CPU 03| <5> runtime_init
CPU 03| <5> thread: created thread 0
CPU 03| <5> cpu: detected 112 cores, 2 nodes
[  0.001584] CPU 03| <5> loading configuration from '../../server.config'
[  0.001616] CPU 03| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001617] CPU 03| <5> cfg: task is latency critical (LC)
[  0.001618] CPU 03| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001620] CPU 03| <5> cfg: storage disabled, directpath disabled
[  0.001626] CPU 03| <5> process pid: 2918647
[  0.010712] CPU 03| <5> shm: using 69206016 bytes
[  0.010728] CPU 03| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010730] CPU 03| <5> net: started network stack
[  0.010731] CPU 03| <5> net: using the following configuration:
[  0.010732] CPU 03| <5>   addr:	192.168.1.4
[  0.010733] CPU 03| <5>   netmask:	255.255.255.0
[  0.010734] CPU 03| <5>   gateway:	192.168.1.1
[  0.010734] CPU 03| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010735] CPU 03| <5>   mtu:		1500
[  0.010980] CPU 03| <5> spawning 1 kthreads
[  0.011006] CPU 03| <5> kthread_num = 1
[  0.011065] CPU 03| <5> timer pthread creates
[  0.011201] CPU 63| <5> thread: created thread 1
nth: 40
test 'BenchYield_work' took 6.00648 us.
sum: 2844432000
[ 60.112375] CPU 02| <5> init: shutting down -> SUCCESS
