CPU 03| <5> runtime_init
CPU 01| <5> thread: created thread 0
CPU 01| <5> cpu: detected 112 cores, 2 nodes
[  0.001637] CPU 03| <5> loading configuration from '../../server.config'
[  0.001674] CPU 03| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001675] CPU 03| <5> cfg: task is latency critical (LC)
[  0.001676] CPU 03| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001678] CPU 03| <5> cfg: storage disabled, directpath disabled
[  0.001684] CPU 03| <5> process pid: 2918759
[  0.010792] CPU 03| <5> shm: using 69206016 bytes
[  0.010810] CPU 03| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010812] CPU 03| <5> net: started network stack
[  0.010812] CPU 03| <5> net: using the following configuration:
[  0.010814] CPU 03| <5>   addr:	192.168.1.4
[  0.010815] CPU 03| <5>   netmask:	255.255.255.0
[  0.010815] CPU 03| <5>   gateway:	192.168.1.1
[  0.010816] CPU 03| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010817] CPU 03| <5>   mtu:		1500
[  0.011059] CPU 03| <5> spawning 1 kthreads
[  0.011083] CPU 03| <5> kthread_num = 1
[  0.011130] CPU 03| <5> timer pthread creates
[  0.011254] CPU 07| <5> thread: created thread 1
nth: 48
test 'BenchYield_work' took 6.00648 us.
sum: 2844432000
[ 60.112474] CPU 02| <5> init: shutting down -> SUCCESS
