CPU 03| <5> runtime_init
CPU 03| <5> thread: created thread 0
CPU 03| <5> cpu: detected 112 cores, 2 nodes
[  0.001493] CPU 03| <5> loading configuration from '../../server.config'
[  0.001520] CPU 03| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001521] CPU 03| <5> cfg: task is latency critical (LC)
[  0.001522] CPU 03| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001524] CPU 03| <5> cfg: storage disabled, directpath disabled
[  0.001529] CPU 03| <5> process pid: 2918773
[  0.010558] CPU 03| <5> shm: using 69206016 bytes
[  0.010573] CPU 03| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010574] CPU 03| <5> net: started network stack
[  0.010575] CPU 03| <5> net: using the following configuration:
[  0.010576] CPU 03| <5>   addr:	192.168.1.4
[  0.010577] CPU 03| <5>   netmask:	255.255.255.0
[  0.010578] CPU 03| <5>   gateway:	192.168.1.1
[  0.010578] CPU 03| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010580] CPU 03| <5>   mtu:		1500
[  0.010811] CPU 03| <5> spawning 1 kthreads
[  0.010836] CPU 03| <5> kthread_num = 1
[  0.010896] CPU 03| <5> timer pthread creates
[  0.010975] CPU 61| <5> thread: created thread 1
nth: 56
test 'BenchYield_work' took 6.00667 us.
sum: 2844432000
[ 60.115103] CPU 02| <5> init: shutting down -> SUCCESS
