CPU 03| <5> runtime_init
CPU 03| <5> thread: created thread 0
CPU 03| <5> cpu: detected 112 cores, 2 nodes
[  0.001399] CPU 03| <5> loading configuration from '../../server.config'
[  0.001429] CPU 03| <5> cfg: provisioned 1 cores (1 guaranteed, 0 burstable, 1 spinning)
[  0.001430] CPU 03| <5> cfg: task is latency critical (LC)
[  0.001431] CPU 03| <5> cfg: THRESH_QD: 10, THRESH_HT: 0 THRESH_QUANTUM: 100
[  0.001433] CPU 03| <5> cfg: storage disabled, directpath disabled
[  0.001439] CPU 03| <5> process pid: 2918780
[  0.010349] CPU 03| <5> shm: using 69206016 bytes
[  0.010366] CPU 03| <5> UINTR_TIMESLICE: 1000000000 us
[  0.010367] CPU 03| <5> net: started network stack
[  0.010368] CPU 03| <5> net: using the following configuration:
[  0.010369] CPU 03| <5>   addr:	192.168.1.4
[  0.010370] CPU 03| <5>   netmask:	255.255.255.0
[  0.010371] CPU 03| <5>   gateway:	192.168.1.1
[  0.010372] CPU 03| <5>   mac:		E8:EB:D3:F7:94:8F
[  0.010373] CPU 03| <5>   mtu:		1500
[  0.010607] CPU 03| <5> spawning 1 kthreads
[  0.010630] CPU 03| <5> kthread_num = 1
[  0.010683] CPU 03| <5> timer pthread creates
[  0.010763] CPU 61| <5> thread: created thread 1
nth: 64
test 'BenchYield_work' took 6.00997 us.
sum: 2844432000
[ 60.146984] CPU 02| <5> init: shutting down -> SUCCESS
